-LEAVE_INFO
CREATE TABLE LEAVE_INFO (LEAVE_CATEGORY VARCHAR 
(1) PRIMARY KEY ,
 CL INTEGER, EL INTEGER, ML INTEGER
 );

--SALARY_INFO
CREATE TABLE SALARY_INFO(EMPLOYEE_CATEGORY VARCHAR(1) PRIMARY KEY, 
BASIC DECIMAL(7,2),TRAVELLING_ALLOWANCE DECIMAL(6,2),
DEARNESS_ALLOWANCE DECIMAL(6,2),
HOUSE_RENT DECIMAL(6,2),
LOCATION_ALLOWANCE DECIMAL(6,2),
PROVIDENT_FUND DECIMAL(6,2),
MEDICAL_ALLOWANCE DECIMAL(6,2),
PROFTAX DECIMAL(6,2),INSURANCE DECIMAL(6,2)
);

--DEPARTMENT
CREATE TABLE DEPT_INFO (DEPTID VARCHAR (10) PRIMARY KEY, 
DEPTNAME VARCHAR (20), LOCATION VARCHAR (20));

--EMPLOYEE_INFO
CREATE TABLE EMPLOYEE_INFO (EMPID VARCHAR(10) PRIMARY KEY,
 EMPNAME VARCHAR(20), DEPTID VARCHAR(10),
 JOINING_DT DATE, DOB DATE,
 YRS_OF_EXP INTEGER,
EMPLOYEE_CATEGORY VARCHAR(1),
 LEAVE_CATEGORY VARCHAR(1), 
FOREIGN KEY(DEPTID) REFERENCES DEPT_INFO(DEPTID),
FOREIGN KEY(EMPLOYEE_CATEGORY) REFERENCES SALARY_INFO(EMPLOYEE_CATEGORY), 
FOREIGN KEY(LEAVE_CATEGORY) REFERENCES LEAVE_INFO(LEAVE_CATEGORY));

--EMP_LEAVE_INFO
CREATE TABLE EMP_LEAVE_INFO (EMPID VARCHAR (10), 
FROM_DATE DATE, TO_DATE DATE, TOTAL_LEAVES INTEGER,
 LEAVE_TYPE VARCHAR (5),
 CONSTRAINT LEAVE_INFO FOREIGN KEY (EMPID) 
REFERENCES EMPLOYEE_INFO
(EMPID));

--EMP_PAYROLL
CREATE TABLE EMP_PAYROLL (TRANSNO INTEGER PRIMARY KEY,
 EMPID VARCHAR (10), MONTH VARCHAR (10), 
YEAR INTEGER (4), TOTALEARNING INTEGER,
TOTALDEDUCTION INTEGER, LOPAMOUNT INTEGER,
 NETPAY INTEGER );

DML 

-- DATA FOR SALARY_INFO TABLE
INSERT INTO SALARY_INFO VALUES ('A',6000,1400,1200,1750,900,750,1450,260,1000);
INSERT INTO SALARY_INFO VALUES ('B',5500,1100,900,1450,700,650,1250,230,900);
INSERT INTO SALARY_INFO VALUES ('C',5000,1000,800,1350,650,500,1050,190,700);
INSERT INTO SALARY_INFO VALUES ('D',4000,900,750,1150,450,400,750,120,600);
--DATA FROM LEAVE_INFO TABLE
INSERT INTO LEAVE_INFO VALUES ('X',18,5,10);
INSERT INTO LEAVE_INFO VALUES ('Y',15,3,8);
INSERT INTO LEAVE_INFO VALUES ('Z',12,3,7);
--DATA FOR DEPT TABLE
INSERT INTO DEPT_INFO VALUES ('D001','IT','BANGALORE');
INSERT INTO DEPT_INFO VALUES ('D002','SALES','CHENNAI');
INSERT INTO DEPT_INFO VALUES ('D003','HR','COCHIN');
INSERT INTO DEPT_INFO VALUES ('D004','TRANSPORT','DELHI');
--DATA FOR EMPLOYEE_INFO TABLE
INSERT INTO EMPLOYEE_INFO VALUES ('E001','RAM','D001','2001-03-01','79-07-12',11,'A','X');
INSERT INTO EMPLOYEE_INFO VALUES ('E002','DEV','D001','2011-05-23','87-03-11',1,'D','Z');
INSERT INTO EMPLOYEE_INFO VALUES ('E003','SAM','D001','2011-04-13','84-11-14',1,'D','Z');
INSERT INTO EMPLOYEE_INFO VALUES ('E004','STEVE',NULL,NULL,'83-01-25',NULL,NULL,NULL);
INSERT INTO EMPLOYEE_INFO VALUES ('E005','OLGA','D002','2007-10-02','79-05-12',5,'B','Y');
INSERT INTO EMPLOYEE_INFO VALUES ('E006','SANGEETHA','D003','2005-07-10','82-09-12',7,'B','Y');
INSERT INTO EMPLOYEE_INFO VALUES ('E007','PRAKASH','D003','2009-06-15','87-08-12',3,'D','Z');
INSERT INTO EMPLOYEE_INFO VALUES ('E008','SANA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO EMPLOYEE_INFO VALUES ('E009','MANO','D002','2008-11-01','88-05-12',4,'C','Y');
INSERT INTO EMPLOYEE_INFO VALUES ('E010','DINU','D001','2006-03-08','82-03-23',6,'B','Y');
--DATA FOR EMP_LEAVE_INFO
INSERT INTO EMP_LEAVE_INFO VALUES ('E001','2012-04-04','2012-04-12',6,'CL');
INSERT INTO EMP_LEAVE_INFO VALUES ('E002','2012-03-02','2012-05-02',1,'CL');
INSERT INTO EMP_LEAVE_INFO VALUES ('E003','2012-04-04','2012-05-05',31,'ML');
INSERT INTO EMP_LEAVE_INFO VALUES ('E004','2012-02-14','2012-05-10',1,'OH');
INSERT INTO EMP_LEAVE_INFO VALUES ('E005','2012-01-14','2012-01-06',3,'EL');
INSERT INTO EMP_LEAVE_INFO VALUES ('E001','2012-04-14','2012-04-16',2,'CL');
--DATA FOR EMP_PAYROLL
INSERT INTO EMP_PAYROLL VALUES (1,'E001','APR',2012,12700,2010,0,10690);
INSERT INTO EMP_PAYROLL VALUES (2,'E002','MAR',2012,8000,1120,0,6880);
INSERT INTO EMP_PAYROLL VALUES (3,'E003','APR',2012,8000,1120,3360,4640);
INSERT INTO EMP_PAYROLL VALUES (4,'E005','JAN',2012,10700,1780,0,8920);
INSERT INTO EMP_PAYROLL VALUES (5,'E006','JAN',2012,10700,1780,500,8420);


