mysql> select e.empid,e.empname,e.deptid,d.deptname,d.location from dept_info d,employee_info e where d.location="chennai"
and e.deptid=d.deptid;
+-------+---------+--------+----------+----------+
| empid | empname | deptid | deptname | location |
+-------+---------+--------+----------+----------+
| E005  | OLGA    | D002   | SALES    | CHENNAI  |
| E009  | MANO    | D002   | SALES    | CHENNAI  |
+-------+---------+--------+----------+----------+
2 rows in set (0.00 sec)

_____________________________________________________________________________________

mysql> select * from EMPLOYEE_INFO;
+-------+-----------+--------+------------+------------+------------+-------------------+----------------+
| EMPID | EMPNAME   | DEPTID | JOINING_DT | DOB        | YRS_OF_EXP | EMPLOYEE_CATEGORY | LEAVE_CATEGORY |
+-------+-----------+--------+------------+------------+------------+-------------------+----------------+
| E001  | RAM       | D001   | 2001-03-01 | 1979-07-12 |         11 | A                 | X              |
| E002  | DEV       | D001   | 2011-05-23 | 1987-03-11 |          1 | D                 | Z              |
| E003  | SAM       | D001   | 2011-04-13 | 1984-11-14 |          1 | D                 | Z              |
| E004  | STEVE     | NULL   | NULL       | 1983-01-25 |       NULL | NULL              | NULL           |
| E005  | OLGA      | D002   | 2007-10-02 | 1979-05-12 |          5 | B                 | Y              |
| E006  | SANGEETHA | D003   | 2005-07-10 | 1982-09-12 |          7 | B                 | Y              |
| E007  | PRAKASH   | D003   | 2009-06-15 | 1987-08-12 |          3 | D                 | Z              |
| E008  | SANA      | NULL   | NULL       | NULL       |       NULL | NULL              | NULL           |
| E009  | MANO      | D002   | 2008-11-01 | 1988-05-12 |          4 | C                 | Y              |
| E010  | DINU      | D001   | 2006-03-08 | 1982-03-23 |          6 | B                 | Y              |
+-------+-----------+--------+------------+------------+------------+-------------------+----------------+
10 rows in set (0.00 sec)

mysql> select empid,empname from employee_info where deptid IS NULL;
+-------+---------+
| empid | empname |
+-------+---------+
| E004  | STEVE   |
| E008  | SANA    |
+-------+---------+
2 rows in set (0.00 sec)
__________________________________________________________________________________________________________________

mysql> select * from EMPLOYEE_INFO;
+-------+-----------+--------+------------+------------+------------+-------------------+----------------+
| EMPID | EMPNAME   | DEPTID | JOINING_DT | DOB        | YRS_OF_EXP | EMPLOYEE_CATEGORY | LEAVE_CATEGORY |
+-------+-----------+--------+------------+------------+------------+-------------------+----------------+
| E001  | RAM       | D001   | 2001-03-01 | 1979-07-12 |         11 | A                 | X              |
| E002  | DEV       | D001   | 2011-05-23 | 1987-03-11 |          1 | D                 | Z              |
| E003  | SAM       | D001   | 2011-04-13 | 1984-11-14 |          1 | D                 | Z              |
| E004  | STEVE     | NULL   | NULL       | 1983-01-25 |       NULL | NULL              | NULL           |
| E005  | OLGA      | D002   | 2007-10-02 | 1979-05-12 |          5 | B                 | Y              |
| E006  | SANGEETHA | D003   | 2005-07-10 | 1982-09-12 |          7 | B                 | Y              |
| E007  | PRAKASH   | D003   | 2009-06-15 | 1987-08-12 |          3 | D                 | Z              |
| E008  | SANA      | NULL   | NULL       | NULL       |       NULL | NULL              | NULL           |
| E009  | MANO      | D002   | 2008-11-01 | 1988-05-12 |          4 | C                 | Y              |
| E010  | DINU      | D001   | 2006-03-08 | 1982-03-23 |          6 | B                 | Y              |
+-------+-----------+--------+------------+------------+------------+-------------------+----------------+
10 rows in set (0.00 sec)

mysql> select empid,empname,JOINING_DT from employee_info where JOINING_DT<"2005-01-01";
+-------+---------+------------+
| empid | empname | JOINING_DT |
+-------+---------+------------+
| E001  | RAM     | 2001-03-01 |
+-------+---------+------------+
1 row in set (0.00 sec)

_______________________________________________________________________________________________________________


mysql> select empid,empname,joining_dt from employee_info where joining_dt between "2005-01-01" and "201
+-------+-----------+------------+
| empid | empname   | joining_dt |
+-------+-----------+------------+
| E005  | OLGA      | 2007-10-02 |
| E006  | SANGEETHA | 2005-07-10 |
| E007  | PRAKASH   | 2009-06-15 |
| E009  | MANO      | 2008-11-01 |
| E010  | DINU      | 2006-03-08 |
+-------+-----------+------------+
5 rows in set (0.00 sec)

mysql> select empid,empname from employee_info where extract(month from joining_dt)="3";
+-------+---------+
| empid | empname |
+-------+---------+
| E001  | RAM     |
| E010  | DINU    |
+-------+---------+
2 rows in set (0.00 sec)

mysql> select empid,empname,joining_dt from employee_info where extract(month from joining_dt)="3";
+-------+---------+------------+
| empid | empname | joining_dt |
+-------+---------+------------+
| E001  | RAM     | 2001-03-01 |
| E010  | DINU    | 2006-03-08 |
+-------+---------+------------+
2 rows in set (0.00 sec)

mysql> select empid,empname,joining_dt from employee_info where empname like "R%";
+-------+---------+------------+
| empid | empname | joining_dt |
+-------+---------+------------+
| E001  | RAM     | 2001-03-01 |
+-------+---------+------------+
1 row in set (0.00 sec)

__________________________________________________________________________________________________
______________________________

mysql> select empid,empname from employee_info limit 5;
+-------+---------+
| empid | empname |
+-------+---------+
| E001  | RAM     |
| E002  | DEV     |
| E003  | SAM     |
| E004  | STEVE   |
| E005  | OLGA    |
+-------+---------+
5 rows in set (0.00 sec)
_____________________________________________________________________________________________________________

mysql> select d.deptid,count(e.deptid) from employee_info e,dept_info d where e.deptid=d.deptid group by d.deptid;
+--------+-----------------+
| deptid | count(e.deptid) |
+--------+-----------------+
| D001   |               4 |
| D002   |               2 |
| D003   |               2 |
+--------+-----------------+
3 rows in set (0.00 sec)

mysql> select * from employee_info;
+-------+-----------+--------+------------+------------+------------+-------------------+----------------+
| EMPID | EMPNAME   | DEPTID | JOINING_DT | DOB        | YRS_OF_EXP | EMPLOYEE_CATEGORY | LEAVE_CATEGORY |
+-------+-----------+--------+------------+------------+------------+-------------------+----------------+
| E001  | RAM       | D001   | 2001-03-01 | 1979-07-12 |         11 | A                 | X              |
| E002  | DEV       | D001   | 2011-05-23 | 1987-03-11 |          1 | D                 | Z              |
| E003  | SAM       | D001   | 2011-04-13 | 1984-11-14 |          1 | D                 | Z              |
| E004  | STEVE     | NULL   | NULL       | 1983-01-25 |       NULL | NULL              | NULL           |
| E005  | OLGA      | D002   | 2007-10-02 | 1979-05-12 |          5 | B                 | Y              |
| E006  | SANGEETHA | D003   | 2005-07-10 | 1982-09-12 |          7 | B                 | Y              |
| E007  | PRAKASH   | D003   | 2009-06-15 | 1987-08-12 |          3 | D                 | Z              |
| E008  | SANA      | NULL   | NULL       | NULL       |       NULL | NULL              | NULL           |
| E009  | MANO      | D002   | 2008-11-01 | 1988-05-12 |          4 | C                 | Y              |
| E010  | DINU      | D001   | 2006-03-08 | 1982-03-23 |          6 | B                 | Y              |
+-------+-----------+--------+------------+------------+------------+-------------------+----------------+
10 rows in set (0.00 sec)
________________________________________________________________________________________________________________


mysql> select empid,empname,dob,datediff(current_date,dob)/365 age from employee_info;
+-------+-----------+------------+---------+
| empid | empname   | dob        | age     |
+-------+-----------+------------+---------+
| E001  | RAM       | 1979-07-12 | 33.7671 |
| E002  | DEV       | 1987-03-11 | 26.0986 |
| E003  | SAM       | 1984-11-14 | 28.4192 |
| E004  | STEVE     | 1983-01-25 | 30.2247 |
| E005  | OLGA      | 1979-05-12 | 33.9342 |
| E006  | SANGEETHA | 1982-09-12 | 30.5945 |
| E007  | PRAKASH   | 1987-08-12 | 25.6767 |
| E008  | SANA      | NULL       |    NULL |
| E009  | MANO      | 1988-05-12 | 24.9260 |
| E010  | DINU      | 1982-03-23 | 31.0685 |
+-------+-----------+------------+---------+
10 rows in set (0.00 sec)

mysql> select empid,empname,dob,round(datediff(current_date,dob)/365) age from employee_info;
+-------+-----------+------------+------+
| empid | empname   | dob        | age  |
+-------+-----------+------------+------+
| E001  | RAM       | 1979-07-12 |   34 |
| E002  | DEV       | 1987-03-11 |   26 |
| E003  | SAM       | 1984-11-14 |   28 |
| E004  | STEVE     | 1983-01-25 |   30 |
| E005  | OLGA      | 1979-05-12 |   34 |
| E006  | SANGEETHA | 1982-09-12 |   31 |
| E007  | PRAKASH   | 1987-08-12 |   26 |
| E008  | SANA      | NULL       | NULL |
| E009  | MANO      | 1988-05-12 |   25 |
| E010  | DINU      | 1982-03-23 |   31 |
+-------+-----------+------------+------+
10 rows in set (0.03 sec)

________________________________________________________________________________________________________________

mysql> select * from emp_payroll;
+---------+-------+-------+------+--------------+----------------+-----------+--------+
| TRANSNO | EMPID | MONTH | YEAR | TOTALEARNING | TOTALDEDUCTION | LOPAMOUNT | NETPAY |
+---------+-------+-------+------+--------------+----------------+-----------+--------+
|       1 | E001  | APR   | 2012 |        12700 |           2010 |         0 |  10690 |
|       2 | E002  | MAR   | 2012 |         8000 |           1120 |         0 |   6880 |
|       3 | E003  | APR   | 2012 |         8000 |           1120 |      3360 |   4640 |
|       4 | E005  | JAN   | 2012 |        10700 |           1780 |         0 |   8920 |
|       5 | E006  | JAN   | 2012 |        10700 |           1780 |       500 |   8420 |
+---------+-------+-------+------+--------------+----------------+-----------+--------+
5 rows in set (0.00 sec)

mysql> select e.empid,e.empname,p.lopamount from emp_payroll p,employee_info e where p.lopamount="0" and p.month="apr" and
e.empid=p.empid;
+-------+---------+-----------+
| empid | empname | lopamount |
+-------+---------+-----------+
| E001  | RAM     |         0 |
+-------+---------+-----------+
1 row in set (0.00 sec)

mysql> select e.empid,e.empname,p.lopamount from emp_payroll p,employee_info e where p.lopamount="0" and e.empid=p.empid;
+-------+---------+-----------+
| empid | empname | lopamount |
+-------+---------+-----------+
| E001  | RAM     |         0 |
| E002  | DEV     |         0 |
| E005  | OLGA    |         0 |
+-------+---------+-----------+
3 rows in set (0.00 sec)

______________________________________________________________________________________________________

mysql> select e.empname,s.proftax,p.netpay from employee_info e,emp_payroll p,salary_info s where e.employee_category=s.emp
loyee_category and e.empid=p.empid and e.employee_category="a";
+---------+---------+--------+
| empname | proftax | netpay |
+---------+---------+--------+
| RAM     |  260.00 |  10690 |
+---------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from emp_leave_info;
+-------+------------+------------+--------------+------------+
| EMPID | FROM_DATE  | TO_DATE    | TOTAL_LEAVES | LEAVE_TYPE |
+-------+------------+------------+--------------+------------+
| E001  | 2012-04-04 | 2012-04-12 |            6 | CL         |
| E002  | 2012-03-02 | 2012-05-02 |            1 | CL         |
| E003  | 2012-04-04 | 2012-05-05 |           31 | ML         |
| E004  | 2012-02-14 | 2012-05-10 |            1 | OH         |
| E005  | 2012-01-14 | 2012-01-06 |            3 | EL         |
| E001  | 2012-04-14 | 2012-04-16 |            2 | CL         |
+-------+------------+------------+--------------+------------+
6 rows in set (0.00 sec)

mysql> select sum(total_leaves) from emp_leave_info group by empid;
+-------------------+
| sum(total_leaves) |
+-------------------+
|                 8 |
|                 1 |
|                31 |
|                 1 |
|                 3 |
+-------------------+
5 rows in set (0.00 sec)

__________________________________________________________________________________________________________
mysql> select e.empid,e.empname,e.deptid,e.yrs_of_exp,e.employee_category from employee_info e,emp_leave_info l where e.emp
id=l.empid group by e.empid  having sum(l.total_leaves)>10;
+-------+---------+--------+------------+-------------------+
| empid | empname | deptid | yrs_of_exp | employee_category |
+-------+---------+--------+------------+-------------------+
| E003  | SAM     | D001   |          1 | D                 |
+-------+---------+--------+------------+-------------------+
1 row in set (0.00 sec)

mysql> select e.empid,e.empname,e.deptid,e.yrs_of_exp,e.employee_category from employee_info e,emp_leave_info l where e.emp
id=l.empid group by e.empid  having sum(l.total_leaves)>5;
+-------+---------+--------+------------+-------------------+
| empid | empname | deptid | yrs_of_exp | employee_category |
+-------+---------+--------+------------+-------------------+
| E001  | RAM     | D001   |         11 | A                 |
| E003  | SAM     | D001   |          1 | D                 |
+-------+---------+--------+------------+-------------------+
2 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------
