Which of the given options are TRUE about 'varchar' datatype?	
Holds a variable length string (can contain letters, numbers, and special characters). 	
Its maximum size is specified in parenthesis.	
All listed options	
None of the listed options	

c

Which of the given options are TRUE about TCL?	
TCL contains the commands which are required for Transaction Management.	
TCL consists of 2 commands: COMMIT and ROLLBACK	
All listed options	
None of the listed options

c
	
Which of the given options are TRUE regarding 'Constraints'?	
Constraints are used to limit the type of data that can go into a table	
The NOT NULL constraint enforces a column to NOT accept NULL values.	
All listed options	
None of the listed options

c
	
"Statement 1: 'AND' Returns TRUE if both component conditions are TRUE. Returns FALSE if either is FALSE; otherwise returns UNKNOWN. 


Statement 2: 'EXISTS' returns FALSE if a sub-query returns at least one row. 


Which of the above statements are TRUE?"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options	

a

"Statement 1: 'UNION' returns all distinct rows selected by either query.


Statement 2: 'INTERSECT 'returns all distinct rows selected by both queries. 


Which of the above statements is TRUE?"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options	

c

Which operator returns all distinct rows selected by the first query but not the second?	
UNION	
MINUS	
INTERSECT	
UNION ALL	

b

Which of the given options is TRUE?	
COUNT function is used to count the number of columns in a database table.	
SUM  function allows selecting the total for a numeric column.	
All listed options	
None of the listed options	

b

"Which of the given options return rows when there is at least one match in both tables?
"	
JOIN	
WHERE 	
GROUP BY
ORDER BY

a	

Which type of join does not require each record in the two joined tables to have a matching record?	
Inner join	
Outer Join	
Self join	
Equi Join	

b

"Statement 1: Clustered index physically rearranges the data that users inserts in your tables.

Statement 2: There can be 2000 non-clustered index per table.

Which of the above statement are TRUE?"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2
None of the listed options	

a


What is the standard way to separate each SQL statement in database systems that allow more than one SQL statement to be executed in the same call to the server.	
Semicolon	
Colon	
Comma
All listed options

a	


DDL part of SQL does which of the following?	
allows database tables to be created or deleted	
Defines indexes (keys)	
Specifies links between tables, and imposes constraints between tables	
All listed options	


d



ANSI is the official U.S. representative to the International Organization for Standardization (ISO). 
State whether the above statement is true or false	
TRUE	FALSE		

a	

Which statement is used to query the database and retrieve selected data that match the criteria that you specify?	
INSERT
RETRIEVE
SELECT
UPDATE	

c


"Statement1: Data types specify what the type of data can be for that particular column

Statement 2: Varchar is a datatype in SQL

Which of the above statements is TRUE?"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options	

c



"Statement 1: The DELETE statement is used to delete columns in a table.

Statement 2: The UPDATE statement is used to update existing records in a table.


Which of the above statements are TRUE?
"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options	

c


"Statement 1: DCL contains the commands which protect data from unauthorized access.


Statement 2: DCL consists of 2 commands: COMMIT and ROLLBACK

Which of the above statements are TRUE? "	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options

a	


"Statement 1: GRANT, DENY and REVOKE are DCL commands

Statement 2: CREATE, ALTER, DROP, TRUNCATE are DDL commands"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options	

c

Which of the given options are TRUE regarding 'Constraints'?	
The UNIQUE constraint uniquely identifies each record in a database table.	
A PRIMARY KEY constraint does not automatically have a UNIQUE constraint defined on it.	
All listed options	
None of the listed options	

a


"You can have many UNIQUE constraints per table, but only one PRIMARY KEY constraint per table. 
State whether the above statement is TRUE or FALSE."	
TRUE	
FALSE	

a

		
"Statement 1:Each table can have only ONE primary key per table


Statement 2: A primary key column can contain NULL values


Which of the above statements are TRUE?"	
Only statement 1	
Only statement 2
Both statement 1 and statement 2
None of the listed options	

a


"Statement 1: A FOREIGN KEY in one table points to a PRIMARY KEY in another table.


Statement 2: If you define a CHECK constraint on a single column it allows only certain values for this column.


Which of the given options are TRUE?"	
Only statement 1
Only statement 2
Both statement 1 and statement 2
None of the listed options	

c


"Statement 1: Operators are used to specify conditions in an SQL statement and to serve as conjunctions for multiple conditions in a statement.


Statement 2: Arithmetic operators manipulate numeric operands.

Which of the above statements are TRUE?
"	
Only statement 1	
Only statement 2
Both statement 1 and statement 2	
None of the listed options	

c

"Statement 1: If you want to select rows that satisfy at least one of the given conditions, you can use the logical operator, AND. 

Statement 2: <> Checks if the value of two operands are equal or not, if values are not equal then condition becomes true.

Which of the above statements are TRUE?"	
Only statement 1
Only statement 2	
Both statement 1 and statement 2
None of the listed options

b	

"Statement 1: SQL aggregate functions return a single value, calculated from values in a column.

Statement 2: AVG() returns the average value

Which of the above statements is TRUE?"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options	

c


LIKE clause is used to compare a value to similar values using logical operators. State whether the above statement is TRUE or FALSE.	
TRUE	
FALSE			

b


"The GROUP BY clause follows the WHERE clause in a SELECT statement and precedes the ORDER BY clause. 

State whether the above statement is TRUE or FALSE."	

TRUE	
FALSE			

a

"The HAVING clause places conditions on the selected columns, whereas the WHERE clause places conditions on groups created by the GROUP BY clause.

State whether the above statement is TRUE or FALSE."	
TRUE	
FALSE	

a		

Which of the given options is TRUE about LIKE clause?	
The percent sign represents zero, one, or multiple characters, when used with LIKE clause. 	
"The underscore represents a single number or character. 

"	
Both statement 1 and statement 2	
None of the listed options	

c


"GROUP BY clause is used in collaboration with the SELECT statement to arrange identical data into groups.

State whether the above statement is TRUE or FALSE."	
TRUE	
FALSE			


a


"Statement 1: Numeric functions accept numeric input and return string values. 

Statement 2: Single-row functions return a single result row for every row of a queried table or view. 

Which of the above statements are TRUE?"	
Only statement 1	
Only statement 2	
All of the above	
None of the listed options	

b



"The percent sign and the underscore cannot be used in combinations, when using LIKE clause.

State whether the above statement is TRUE or FALSE."	
TRUE	
FALSE

b			


"The ROUND() function is used to round a numeric field to the nearest hundred.  
State whether the above statement is TRUE or FALSE."	
TRUE	
FALSE

b

			
SQL joins are used to query data from two or more tables, based on ___________________.	
"a relationship between certain columns in  tables



"	
"a relationship between certain rows in tables.



"
All listed options
None of the listed options	

a


"Which of the given options return all rows from the left table, even if there are no matches in the right table?
"	
JOIN	
LEFT JOIN	
RIGHT JOIN	
CROSS JOIN	

b


"A Self Join is a type of sql join which is used to join a table to itself, particularly when the table has a FOREIGN KEY that references its own PRIMARY KEY. 

State whether the above statement is TRUE or FALSE."	
TRUE	
FALSE	


a		

"Statement 1: CROSS JOIN returns the Cartesian product of the sets of rows from the joined tables.

Statement 2: You can have multiple conditions for the ON clause just like you can in a WHERE clause.

 Which of the above statements is TRUE?

"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2
None of the listed options	

c

"Statement 1: In case of Natural Joins, common columns are columns that have the same number of rows in both tables. 


Statement 2: JOIN ON syntax is much more readable and maintainable than the natural join syntax. 


Which of the above statements are TRUE?

"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2
None of the listed options	

b

"Statement 1: The FULL OUTER JOIN will return all rows, as long as there's matching data in one of the tables.


Statement 2:  FULL OUTER JOIN includes all the rows from both the participating tables and does not select either the LEFT or RIGHT table from the JOIN key word. 



Which of the above statements are TRUE?
"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options	

c

Which type of join combines the results of both left and right outer joins?	
Inner join	
Cross Join	
Full Outer Join	
All of the above	

c

"You cannot add a subquery to a SELECT clause as a column expression in the SELECT list. 
 
State whether the above statement is TRUE or FALSE.

"	
TRUE	
FALSE
	
b	


	
"Statement 1: A view can be accessed with the use of SQL SELECT statement like a table.


Statement 2: A view can be made up by selecting data from more than one tables.

Which of the above statements are TRUE?

"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options	

c

View can be removed using which command?	
DELETE VIEW	
DROP VIEW	
REMOVE VIEW	
All listed options	

b

"Statement 1: The SQL subquery is a SELECT query that is embedded in the main SELECT statement. 


Statement 2: A subquery cannot return more than one rows 

Which of the above statements is TRUE?"	
Only statement 1	
Only statement 2	
Both statement 1 and statement 2	
None of the listed options	

a