create table MODULES
(
  modulecode vachar(5) primary key,
  modulename varchar(50),
  duration int
 );
create table courses
(
 coursecode int primary key,
 title varchar(50),
 fees int);
create table courseandmodules
(
  coursecode int ,
  modulecode char(5) , 
  primary key (coursecode, modulecode)
 );
create table trainers
(
  trainerid int primary key,
  trainername varchar(50),
  email varchar(32)
 );
create table batches
(
  batchcode int primary key,
  trainerid int,
  coursecode int,
  startdate date,
  capacity int,
  batchstrength  int,
  slotscode char(2) );
create table students
(
  studentid int,
  studentname varchar(50),
  batchcode int references batches(batchcode),
  place varchar(30),
  phone bigint(10),
  primary key ( studentid, batchcode) 
 );





















INSERT INTO MODULES VALUES('JAV-1', 'OOAD', 3);
INSERT INTO MODULES VALUES('JAV-2', 'CORE JAVA', 12);
INSERT INTO MODULES VALUES('JAV-3', 'JUNIT',3);
INSERT INTO MODULES VALUES('JAV-4', 'SERVLET', 6);
INSERT INTO MODULES VALUES('JAV-5', 'JSP', 7);
INSERT INTO MODULES VALUES('JAV-6', 'STRUTS', 4);
INSERT INTO MODULES VALUES('JAV-7', 'SPRING', 3);
INSERT INTO MODULES VALUES('WEB-1', 'HTML', 4);
INSERT INTO MODULES VALUES('MS-01', 'C SHARP', 14);
INSERT INTO MODULES VALUES('MS-02', 'ADO .NET', 7);
INSERT INTO MODULES VALUES('MS-03', 'WPF', 9);
INSERT INTO MODULES VALUES('MS-04', 'ASP.NET', 12);
INSERT INTO MODULES VALUES('MS-05', 'WCF', 10);
INSERT INTO MODULES VALUES('MS-06', 'COM+', 10);
INSERT INTO MODULES VALUES('ORA-1', 'SQL', 7);
INSERT INTO MODULES VALUES('ORA-2', 'PLSQL',10);
INSERT INTO MODULES VALUES('ORA-3', 'DBA',12);
INSERT INTO MODULES VALUES('ORA-4', 'PERFORMANCE TUNING',14);
INSERT INTO MODULES VALUES('ORA-5', 'INFORMATICA',10);
INSERT INTO MODULES VALUES('ORA-6', 'COGNOS', 12);
INSERT INTO COURSES VALUES(100,'Certificed Java Programer',9500);
INSERT INTO COURSES VALUES(101,'Certificed Java Web Developer',12500);
INSERT INTO COURSES VALUES(200,'Oracle Sql Expert',6500);
INSERT INTO COURSES VALUES(201,'Oracle Developer',12000);
INSERT INTO COURSES VALUES(202,'Oracle DBA',34500);
INSERT INTO COURSES VALUES(203,'Oracle Data Ware Housing',24500);
INSERT INTO COURSES VALUES(300,'DotNet 4.0 using C Sharp Certification', 8000);
INSERT INTO COURSES VALUES(301,'Asp .net certification c#', 12000);
INSERT INTO COURSES VALUES(302,'Microsoft Developer', 30000);
INSERT INTO COURSES VALUES(303,'Microsoft Enterprise Developer', 20000);
INSERT INTO COURSEANDMODULES VALUES(100,'JAV-1');
INSERT INTO COURSEANDMODULES VALUES(100,'JAV-2');
INSERT INTO COURSEANDMODULES VALUES(100,'JAV-3');
INSERT INTO COURSEANDMODULES VALUES(101,'JAV-4');
INSERT INTO COURSEANDMODULES VALUES(101,'JAV-5');
INSERT INTO COURSEANDMODULES VALUES(101,'WEB-1');
INSERT INTO COURSEANDMODULES VALUES(200,'ORA-1');
INSERT INTO COURSEANDMODULES VALUES(201,'ORA-1');
INSERT INTO COURSEANDMODULES VALUES(201,'ORA-2');
INSERT INTO COURSEANDMODULES VALUES(202,'ORA-3');
INSERT INTO COURSEANDMODULES VALUES(202,'ORA-4');
INSERT INTO COURSEANDMODULES VALUES(203,'ORA-1');
INSERT INTO COURSEANDMODULES VALUES(203,'ORA-2');
INSERT INTO COURSEANDMODULES VALUES(203,'ORA-5');
INSERT INTO COURSEANDMODULES VALUES(203,'ORA-6');
INSERT INTO TRAINERS VALUES(700,'SAI RAM', 'sai@galaxy.edu');
INSERT INTO TRAINERS VALUES(701,'VENKATESH', 'venkatesh@galaxy.edu');
INSERT INTO TRAINERS VALUES(702,'RAMYA', 'ramya@galaxy.edu');
INSERT INTO TRAINERS VALUES(703,'KRISHNAN', 'krishnan@galaxy.edu');
INSERT INTO TRAINERS VALUES(704,'SIVA', 'siva@galaxy.edu');
INSERT INTO TRAINERS VALUES(705,'MIHINDU', 'mihindu@galaxy.edu');
INSERT INTO BATCHES VALUES(3001,700,100, '2012-01-02' , 06, 06, 'A5' );
INSERT INTO BATCHES VALUES(3002,704,200, '2012-09-02' , 06, 06, 'A6' );
INSERT INTO BATCHES VALUES(3003,703,303, '2012-01-02' , 10 ,10, 'B1' );
INSERT INTO BATCHES VALUES(3004,700,301, '2012-03-10' , 05 ,05 , 'B4' );
INSERT INTO BATCHES VALUES(3005,703,300, '2012-01-02' , 05 ,05 , 'B7' );
INSERT INTO BATCHES VALUES(3006,704,100, '2012-01-02' , 06 ,02 , 'B2' );
INSERT INTO BATCHES VALUES(3007,700,201, '2012-01-02' , 10 ,10 , 'B3' );
INSERT INTO BATCHES VALUES(3008,700,203, '2012-10-04' , 07 ,07 , 'A4' );
INSERT INTO BATCHES VALUES(3009,703,202, '2012-07-09' , 10 ,05 , 'A2' );
INSERT INTO BATCHES VALUES(3010,700,202, '2012-05-06' , 10 ,04 , 'A3' );
INSERT INTO BATCHES VALUES(3011,700,202, '2012-06-02' , 06 ,08 , 'B4' );
INSERT INTO STUDENTS VALUES(1001, 'SANKAR', 3001, 'CHENNAI', '9373737374');
INSERT INTO STUDENTS VALUES(1002, 'UMA', 3001, 'CHENNAI', '9373737374');
INSERT INTO STUDENTS VALUES(1003, 'BANU', 3002, 'CHENNAI', '9373737364');
INSERT INTO STUDENTS VALUES(1004, 'BALAN', 3002, 'MUMBAI', '9373737874');
INSERT INTO STUDENTS VALUES(1005, 'HAMEED', 3002, 'DELHI', '9373537974');
INSERT INTO STUDENTS VALUES(1006, 'SOMU', 3003, 'CHENNAI', '9143737374');
INSERT INTO STUDENTS VALUES(1007, 'MAHAL', 3001, 'CHENNAI', '9078737373');
INSERT INTO STUDENTS VALUES(1008, 'AMIR', 3003, 'CHENNAI', '8373737374');
INSERT INTO STUDENTS VALUES(1009, 'VINOTH', 3004, 'CHENNAI', '9973737370');
INSERT INTO STUDENTS VALUES(1010, 'AMIR', 3003, 'DELHI', '9573737371');
INSERT INTO STUDENTS VALUES(1011, 'KUMARAN', 3001, 'CHENNAI', '9393737377');
INSERT INTO STUDENTS VALUES(1012, 'AMIR', 3003, 'CHENNAI', '9370737374');
INSERT INTO STUDENTS VALUES(1013, 'SAI', 3004, 'MUMBAI', '9073037376');
INSERT INTO STUDENTS VALUES(1014, 'JOHN', 3005, 'CHENNAI', '9070737374');
INSERT INTO STUDENTS VALUES(1015, 'JAMMAL', 3005, 'CHENNAI', '9670737373');
INSERT INTO STUDENTS VALUES(1016, 'MOHAMED', 3004, 'CHENNAI', '9373737372');
INSERT INTO STUDENTS VALUES(1017, 'MONISH', 3004, 'TRICHY', '9373737374');
INSERT INTO STUDENTS VALUES(1018, 'BANISH', 3003, 'CHENNAI', '9373737374');
INSERT INTO STUDENTS VALUES(1019, 'DAN', 3002, 'CHENNAI', '9373737374');
INSERT INTO STUDENTS VALUES(1020, 'SANGEETHA', 3001, 'MADURAI', '9373737374');
INSERT INTO STUDENTS VALUES(1013, 'SAI', 3001, 'CHENNAI', '9373737374');
INSERT INTO STUDENTS VALUES(1001, 'SANKAR', 3004, 'CHENNAI', '9073037376');