show databases;
create database ship;

use ship;


CREATE TABLE bab_customer
(customer_ID int PRIMARY KEY,
customer_name VARCHAR(30)NOT NULL,
billing_address VARCHAR(30)NOT NULL,
city varchar(20) NOT NULL,
state varchar(20) NOT NULL,
country varchar(20) NOT NULL,
postal_code int(10) NOT NULL,
phone_number int(12) NOT NULL);

select * from bab_customer;

insert into bab_customer values(11,'Amol','ganpati Nagar','Beed','MH','India',431122,1234567890);
insert into bab_customer values(12,'Aziz','nashik Nagar','Nashik','MH','India',431112,1111567890); 
insert into bab_customer values(13,'Gunratan','ballarsha Nagar','chandrapur','MH','India',431132,1122567890);
insert into bab_customer values(14,'Swapnil','aurangpura','Aurangabad','MH','India',431142,1112567890);

CREATE TABLE bab_orders
(order_ID int PRIMARY KEY,
employee_id int NOT NULL,
order_date VARCHAR(10) NOT NULL,
purchase_order_no int NOT NULL,
ship_name varchar(20) NOT NULL,
ship_address varchar(20) NOT NULL,
ship_city varchar(20) NOT NULL,
ship_state varchar(20) NOT NULL,
ship_postal_code int(10) NOT NULL,
ship_country varchar(20) NOT NULL,
ship_phone_number int(12) NOT NULL,
ship_date varchar(20) NOT NULL,
frieght_charge int NOT NULL,
sales_tax int NOT NULL);

select * from bab_orders;

insert into bab_orders values(21,31,'2013-08-25',101,'asdf','abc, pune','pune','mh',123456,'india',43211212,'2013-08-25',500,5);
insert into bab_orders values(22,31,'2013-08-24',101,'asdf','abc, pune','beed','mh',1234,'india',43211212,'2013-08-25',400,4);
insert into bab_orders values(23,32,'2013-08-23',101,'asdf','abc, pune','aurangabad','mh',123,'india',43211212,'2013-08-24',300,5);
insert into bab_orders values(24,33,'2013-08-24',101,'asdf','abc, pune','nashik','mh',123444,'india',43211212,'2013-08-24',200,4);
insert into bab_orders values(25,33,'2013-08-23',101,'asdf','abc, pune','pune','mh',123456,'india',43211212,'2013-08-23',100,6);


CREATE TABLE bab_employee
(employee_ID int PRIMARY KEY,
first_name VARCHAR(30)NOT NULL,
last_name VARCHAR(30)NOT NULL,
email varchar(20) NOT NULL,
mobile_number int(12) NOT NULL);

select * from bab_employee;
insert into bab_employee values(31,'xyz','xqr','a@a.com',12345);
insert into bab_employee values(32,'abc','stu','b@a.com',123456);
insert into bab_employee values(33,'xef','vwx','c@a.com',123457);
insert into bab_employee values(34,'ghi','yz','d@a.com',123458);

CREATE TABLE bab_payments
(payment_ID int PRIMARY KEY,
order_id int NOT NULL,
payment_amount int NOT NULL,
payment_date varchar(10) NOT NULL,
payment_type varchar(20) NOT NULL);

select * from bab_payments;
insert into bab_payments values(1001,21,1000,'2013-08-25','cash');
insert into bab_payments values(1002,22,5000,'2013-08-26','cash');
insert into bab_payments values(1003,23,4000,'2013-08-25','cash');
insert into bab_payments values(1004,24,3000,'2013-08-25','cash');
insert into bab_payments values(1005,25,2500,'2013-08-25','cash');


CREATE TABLE bab_order_details
(orderdetail_id int PRIMARY KEY,
order_ID int,
product_id int NOT NULL,
quantity int NOT NULL,
unit_price int NOT NULL,
discount int NOT NULL,
customer_id int );

select * from bab_order_details;
insert into bab_order_details values(2001,21,501,10,500,2,11);
insert into bab_order_details values(2002,22,502,100,100,3,12);
insert into bab_order_details values(2003,23,503,110,200,4,11);
insert into bab_order_details values(2004,24,504,310,10,5,14);
insert into bab_order_details values(2005,25,505,410,50,2,13);
insert into bab_order_details values(2006,23,501,50,50,2,13);
insert into bab_order_details values(2007,21,503,30,60,4,11);
insert into bab_order_details values(2008,23,504,10,40,5,11);


CREATE TABLE bab_order_products
(product_id int PRIMARY KEY,
product_name varchar(20),
category varchar(20) NOT NULL,
unit_price int NOT NULL,
discount int NOT NULL);

select * from bab_order_products;

insert into bab_order_products values(501,'PEN','stationary',500,2);
insert into bab_order_products values(502,'PENcil','stationary',100,3);
insert into bab_order_products values(503,'Lipstick','cosmetic',200,4);
insert into bab_order_products values(504,'Pd','electronics',10,5);
insert into bab_order_products values(505,'Laptop','electronics',50,2);


select * from bab_customer;
select * from bab_orders;
select * from bab_order_details;
select * from bab_employee;
select * from bab_payments;

ALTER TABLE bab_order_details ADD CONSTRAINT CONS_NAME FOREIGN KEY(CUSTOMER_ID) REFERENCES bab_customer(CUSTOMER_ID);
ALTER TABLE bab_order_details ADD CONSTRAINT CONS_NAME1 FOREIGN KEY(ORDER_ID) REFERENCES bab_orders(ORDER_ID);
ALTER TABLE bab_order_details ADD CONSTRAINT CONS_NAME3 FOREIGN KEY(product_ID) REFERENCES bab_order_products(product_ID);
ALTER TABLE bab_orders ADD CONSTRAINT CONS_NAME2 FOREIGN KEY(EMPLOYEE_ID) REFERENCES bab_EMPLOYEE(EMPLOYEE_ID);
ALTER TABLE bab_payments ADD CONSTRAINT CONS_NAME4 FOREIGN KEY(order_ID) REFERENCES bab_orders(ORDER_ID);
