1)Write a query which displays the module code and the duration for modules whose duration is less than 6.

2)Write a query which will display the BATCHCODE, TRAINERID, COURSECODE, STARTDATE, CAPACITY and BATCHSTRENGTH of the batches handled by the trainer KRISHNAN.

3)Write a query which displays all the module names of the course code 100.

4)Write a query which displays the module names and course code for the course code 100.

5)Write a query which will display the number of modules present in the course code 100. <br/>
Hint: display module name count with alias""NumberofModules"""

6)Write a query which will display all the course code and the number of modules present in that particular course.
Hint: display module name count with alias""NumberofModules"""

7)Write a query which will display the course title and fees which has the maximum fees.

8)Write a query which will display the student id, student name, batch code, place and phone number of the students who belongs to Batch '3001'.

9)Write a Query which will display the student ID, Student name, Batch code, place and phone number who are from CHENNAI.

10)Write a query which displays the total number of modules which has less than 6 days duration. <BR>Hint: display total number of modules with'LESSTHANSIXDAYS' as alias.

11)Write a query to display the batch code, course title, start date of the batches for the month of May and year 2012.

12)Write a query to display courses code, course title, course fees of the courses for which no batches/training has been planned in the month of January and year 2012.

13)Write a query which displays the names of all the modules of the course titled 'Oracle DBA'

14)Write a Query which displays the student ID, Student name, Batch code, place and phone number of the student's who took training from CHENNAI in the year 2012.

15)Write a query which will display the student id, student names who are enrolled for the course code 200?

16)Write a query which will display  studentid, studentname, batchcode, place and phone number of the students who is getting training from the trainer"SAI RAM"

17)Write a query which displays the course code and its total duration.</br>
Hint: display total duration with alias'DURATION'"

18)Write a query which will display the total duration of the course code 203?</br>
Hint: display total duration with alias'DURATION'"

19)Write a query which will display the total BATCHSTRENGTH of the batches handled by the trainer SAI RAM.<br>
Hint: display total Batch strength with alias 'TOTAL_STRENGTH'"

20)Write a query to display batch code, batches utilization with alias'UTILIZATION' for all batches. Round the utilization to a 2 digit decimal number.<br/>
Hint: Formula for calculating utilization 'utilization = (BATCHSTRENGTH/CAPACITY)*100'. <br/>
Say for example if the utilization values is</br>
33.3467  display this as 33.35% (Percentage should be displayed along with the values) <br/>
Use alias 'UTILIZATION' for the calculated value"

21)Write a query which displays the code, name and duration of the modules of the course title 'Oracle Developer'

22)Write a query to display the id, name, batch code and place of the students who has taken training in the module 'CORE JAVA' ?

23)Write a query which displays the trainer id, course code and number of times the trainer SAI RAM handled the Batches which has batch capacity greater than 5 and Batch strength greater than 5 and batch started in the year 2012 from the Batch details.</br>
Hint: display number of times trainer handled the course with alias as 'nooftimes'."

24)Write a query which displays the trainer ID and number of batches of the trainer who has taken minimum number of batches. <BR>For example, assume trainer 'B' has taken only 1 batch which is the minimum number of batches taken compared to other trainers then displays his/her id, name and number of batches he has taken. <BR>Hint: display total number of batches with 'NumberofBatches' as alias.

25)Write a query which displays the trainer ID and number of batches of the trainer who has taken more batches. <BR>For example, assume trainer'A' has taken 8 batches which is highest number of batches taken by the trainer compared to all other trainers then display his id and number of batches he has taken. <BR>Hint: display total number of modules with 'NumberofBatches' as alias.
