1.indu table....
1..1....1....
table1:employee_info:	*empid
		    	*empname
		    	*deptid
			*joining_dt
			*dob
			*yrs_of_exp
			*employee_category
			*leave_category

table2:dept_info:	*deptid
			*deptname
			*location

table3:leave_info:	*leave_category
			*cl
			*el
			*ml

table4:emp_leave_info:	*empid
			*from_date
			*to_date
			*total_leaves
			*leave_type

table5:emp_payroll:	*transno
			*empid
			*month
			*year
			*totalearning
			*totaldeduction
			*netpay

table6:salary_info:	*employee_category
			*basic
			*travelling_allowance
			*house_rent_allowance
			*location_allowance
			*provident_fund
			*medical_allowance
			*proftax
			*insurance

queries::

1.waq to display empid,empname,joining date when joining date between 
01-jan-2005 and 31-dec-2010.

2.waq to display empid,empname,joining date of all employees whose 
joining date is in march

3.display empid,empname,deptid,deptname of all employees whose dept
location is in "chennai"

4.display empid,empname,deptid of all emps whose netpay ranges from 10000
to 20000

5.display details of emps who has taken total leaves,display total leaves 
with alias name "Total_Leaves" taken byeach emp...dont display who has not 
taken any leaves...(eg:emp id eoo1 has taken 6 leaves in march and 2 leaves  
in august you have to display total_leaves as 8 for empid e001 ....
and same for all emps)

6.display empid,empname,total no of leaves can he take...
(hint:take total no of leaves as alias name "EligibleLeave" 
(eg:if eoo1 belongs to leave_category x category then sum cl=18,el=5,ml=10
ie:sum=33 similarly for eoo2 belongs to z category sum=22...display 
eligible leave for eoo1 as 33
and for e002 as 22)similarly continue fro all employees...


Dharani: table

2......2......2.....2.......2........


banking table

table1:	customer_personal_info:
		*name
		*customer_id
		*contact no
		*email
		*gaurdian name
		*marital_status
		*---------so on

table2:	account_info:	*account no
			*customer_id
			*account_type
			*interest
			*date_reg		
			*date_activation
			*initial deposit
			*ifsc code

table3: bank_info:	*branch_name
			*ifsc code
			*bank_name

table 4: customer_reference_details:
			*reference_acc_no
			*ref_acc_name
			*relation
			*------so on


queries:

1.waq to dispaly customerid,customername,email,interest as alias
name "$interest" and round off interest(eg:$5 order by interest)

2.display all customers with max interest rate.

display details of customers with max interest rate

3.display details of customers who ae married and male

4.display all details of customers and no of days bet registration date
and activation date.

5.display details of customer who have registered in march.

6.dispaly customerid,customername,bank in which their account is opened.3


3...........3........TABLE....3.........3.........

TABLE1:	MODULES	:	*module_code
			*module_name
			*DURATION

table2: courses :	*course_code
			*title
			*fees

table3: 
courseandmodules:	*course_code
			*module_code
	
table4:batches:		*batchcode
			*trainerid
			*coursecode	
			*startdate
			*capacity
			*batchstrength
			*slotscode

table4:students:	*studentid
			*studentname
			*batchcode
			*place
			*phone

table5:trainers:	*trainerid
			*trainername
			*email

queries:

1.display trainer id and other details of trainer
 who has taken max no of batches 
(eg:trainer "a"  has taken 8 batches,trainer b has taken 6 batches
display details of trainer"a" )

2same as question 1 but to display the trainer who has taken min no of
batches.

3.count the number of students with the course code 100.

4.display course code  and student nmae where course code is 100.

5.dispaly coursecode and total no of duration aken by each batch.

6.find the total duration of the coursecode 203.

7.display course details of students where trainer name="sai ram"

8.display student details who come under the trainer"sai ram"

9.display title,fees of the course which has maximum fees...


4.........4........TABLE..........4.........4......


TABLES:	student_official_info
	student_grade_info
	student_fees_info
	student_marks_info
	student_personal_info


grade:  b,c,f
rating: gold,silver,not applicable
student_name
sttudent_id

queries:

1.count student group by standard

2.display student who had got failed in the exAM(eg:grade is "f")

3.display student id and name if mark>70 and transport flag is 'n'

4.display diff between standard fees between standard 111 and standard 11

5.dispaly student  id,name details and display ratings,grades 
they got. 

6.DISPLAY student DETAILS WHO GOT 2ND HIGHEST ACROSS STANDARDS(tough question)

7.DISPALY student details WHO USE transport facility

8.display count(no of students) who use transport facility..

9.using cases condition display the student details and fees when fees<28000-display as low
if fees>28000 and <30000-moderate,and if fees>30000-high.....else...not applicable
10...based on case conditions only 2 questions


5......5........TABLE.......5.........5.......

		MOBILE CASE STUDY

QUERIES:


/*Problem # 1: WAQ to Display the mobile details such as IMENO, Model Name produced by the
manufacturer "Nokia".*/

select ime_no,model_name from Mobile_Master
where  Manufacturer='nokia';                                                                                                          ;
select model_name,ime_no from mobile_master where manufacturer ='nokia';

/*2.WAQ to display the ImeNO, Model Name,Manufacturer, Price and NewPrice of all mobiles.
 (Hint : find new price as 10% of the price with column name "New Price")*/

select Ime_no,model_name,manufacturer,price,((price)+(price)*10/100) as Newprice
from Mobile_Master group by price;

select ime_no,model_name,manufacturer,price,(price)+(price)*10/100 as newprice from mobile_master;

/*Problem # 3: WAQ to display the Model Name,Manufacturer, Price , Warranty ,
Internal memory, memory card capacity,gprs support,bluetooth,camera quality 
and OS for  the mobile with IME NO "MC1000104" .*/

select m.ime_no,m.model_name,m.manufacturer,m.price,m.warranty_in_years,s.internal_mem_in_MB,
s.MEMORY_CARD_CAPACITY_GB,s.GPRS,s.BLUETOOTH,s.camera_quality,s.os 
from Mobile_Master m, Mobile_Specification s
WHERE m.ime_no=s.ime_no  and m.Ime_NO='MC1000104';

select m.model_name,m.manufacturer,m.price,m.warranty_in_years,s.internal_mem_in_mb,
s.memory_card_capacity_gb,s.gprs,s.bluetooth,s.camera_quality,s.os
from mobile_master m,mobile_specification s
where s.ime_no=m.ime_no and m.ime_no='MC1000104';

/*Problem # 4: WAQ to display the ImeNO, Model Name,Manufacturer, 
Price of mobiles having the maximum price*/

select ime_no,model_name,manufacturer,price from mobile_master
where price=(select max(price)from mobile_master);

select ime_no,model_name,manufacturer,price from mobile_master where price=
(select max(price) from mobile_master);

/**Problem # 5: WAQ to display mobile imeno,model name,
manufacturer and price of the mobiles which are having the longest battery life.
*/
 select m.ime_no,m.model_name,m.manufacturer,m.price,max(s.battery_life_hrs)
 from mobile_master m,mobile_specification s
 where m.ime_no=s.ime_no and s.battery_life_hrs=(select max(s.battery_life_hrs) from mobile_specification);

/*Problem # 6: WAQ to  display Model Name,Quantity sold on the date 25-APR-12.*/

  select m.model_name,count(m.ime_no)
  from sales_info i,mobile_master m
 where i.Ime_no=M.Ime_no and i.sales_date='23-APR-12' GROUP BY MODEL_NAME;

/*Problem # 7: WAQ to display the IMENO,model name,manufacturer,price and 
discount of all mobiles regardless of whether the mobile is sold or not.*/

select m1.ime_no,m1.model_name,m1.manufacturer,m1.price,s.discount from mobile_master m1
left outer join sales_info s on   m1.ime_no=s.ime_no;


6.............6..............TABLE.........6...........6........6,.................

				shopping table















			