Special Operators :

Used to improve the performance of Oracle
while retrieving or manipulating data.
4 operators
1. IN / Not IN
2. Between / Not Between
3. Like / Not Like
4. is null / is not null

1. In / Not in
   -------------
Used to pick one by one value from given list of values. Supports with all types of data .

Ex:
select * from emp
where empno in (101,103,105,107,109);

Update emp set sal = sal + 3000
where ename in ( 'RAM','RAVI','ANIL' );

delete from emp
where hiredate in ( '10-jan-12' , '10-feb-12' ,
'10-mar-12' );

select * from emp
where empno Not in (101,103,105,107,109);

Update emp set sal = sal + 1000
where ename Not in ( 'RAM','RAVI','ANIL' );
--------------------------------------------------------------
2. Between / Not Between
Used to pick the values with in the specified range.
Supports with Numbers and Date values only.

Between is an inclusive operator - It includes range limits in output.
Not Between is an Exclusive operator - It eliminates range limits from output.

Ex:
select * from emp 
where sal between 10000 and 20000;

update emp set sal = sal + sal * .25
where hiredate between '1-jan-11' and '31-dec-11';

select * from emp 
where sal Not between 10000 and 20000;

update emp set sal = sal + sal * .15
where hiredate Not between
 '1-jan-11' and '31-dec-11';

Between   ---    >= and <=
Not Between   ---    < or >

where sal >= 10000 and sal < 20000  -- between
where sal < 10000 or sal > 20000  -- not between
-------------------------------------------------------------
3> Like / Not Like

  Used to search for a pattern in given input.
  supports with character data only.
  It uses 2 special characters ( Meta characters )
  i) % -- represents zero or more characters
  ii) - ( under score ) -- represents one character

* List the employees whose name begins with 'S' .
  select ename, sal, job from emp
  where ename like 'S%';

  o/p:  SANDEEP  SITA   S   SHYAM

* List the employees whose name ends with 'S' .
  select ename, sal, job from emp
  where ename like '%S';
  o/p:  JAMES   ADAMS    SRINIVAS  S

* List the employees whose name begins with 'S'/'s' 
  select ename, sal, job from emp
  where ename like 'S%' or ename like 's%';

  select ename, sal, job from emp
  where ename like 'S%' or ename like 's%'
  or ename like '%S' or ename like '%s' ;

  o/p:   SIVA  sravan  JAMES  adams

* List the employees whose name begins and ends with 'S' .
  select ename, sal, job from emp
  where ename like 'S%S';

   SRINIVAS   SAS  SahaS   

* List the employees whose name got 5 Letters .
  select ename, sal, job from emp
  where ename like '_ _ _ _ _' ; 

* List the employees whose name got 2nd letter as i 
  select ename, sal, job from emp
  where ename like '_ i%' ;
  sita  siva

* List the employees whose name got 'LL' .
  select ename, sal, job from emp
  where ename like '%LL%' ;

  MILLER   ALLEN  LLOYD  DOLL

** Searching for meta characters[ _ , % ]
Using "escape option" we can search for meta characters in given input.

* List the employees whose name got '_' (under                                                                    score )
select ename, sal , job from emp
where ename like '%\_%' escape '\' ;

 ANIL_KUMAR
 KIRAN_KUMAR
 SANDEEP_REDDY   

* List the employees whose name got '%' symbol.
select ename, sal , job from emp
where ename like '%\%%' escape '\' ;

ANIL%KUMAR
KIRAN%KUMAR
SANDEEP%REDDY     
-----------------------------------------------------------------------------------------
NULL values :
It is an undefined and uncomparable value.
It is not equal to zero or space.
It will not occupy any memory.
It is represented by NULL key word and displayed as space .
It is an standard value supported by every RDBMS tool defined by E.F. Codd.
It provides unique treatment for all types of data.
Any arthematic operation with null value gives null.

int   0
float  0.0
double   0.0           NULL
char      ' '
string   '\0'
boolean   true

4. is null / is not null :
  Used to compare null values
  supports with all types of data

* List the employees who r not having commission.
  select ename , sal , comm from emp
  where comm is null;

* List the employees who r having commission
  select ename , sal , comm from emp
  where comm is not null;

* Assign job as Executive if job is null.
 update emp set job = 'EXECUTIVE' 
 where job is null;
  
* Assign dept as 10 if deptno is null.
 update emp set deptno = 10 
 where deptno is null;

* Assign hiredate as today if hiredate is null.
  update emp set hiredate = '15-may-12' 
  where hiredate is null;
-----------------------------------------------------------------------------------------
Examples using different operators:

select * from emp
where sal < 10000 and comm is null
and deptno in(20,30);

update emp set sal = sal + 2500
where sal between 10000 and 20000
and comm is null;

select * from emp
where job in ('MANAGER', 'ANALYST')
and sal > 15000 and deptno = 30;

select * from student
where course like 'ora%' and fee > 2000;

delete from emp
where job = 'CLERK' or sal < 3000;
----------------------------------------------------------------------------------------
Arthematic Expressions in Select :

select empno, ename, job, sal ,
sal * .25 ,
sal * .35 ,
sal * .15 ,
sal + sal * .25 + sal * .35 - sal * .15 
from emp where sal > 15000;

Alias Names :

Used to provide temporary headings for columns 
or expressions in select statement.
They are valid in that statement only.
They are only for display purpose .

select empno, ename, job, sal Basic,
sal * .25 Da,
sal * .35 Hra,
sal * .15 Pf,
sal + sal * .25 + sal * .35 - sal * .15  "Gross Pay"
from emp where sal > 15000;

select dname as "Dept Name" ,
loc as "Location" from dept;

select dname,loc from dept; -- alias names r not supported

select ename, job, sal * 2 Bonus from emp;

select ename, job, sal * 12 "Annual Pay" from emp;
-----------------------------------------------------------------------------------------
Built_in Functions in SQL :

Automatically provided by oracle
4 Types
1. Column Functions
    Applied on each and every column value
    ex:Arthematic,Character & Date functions

2. Group Functions
    Applied on Group of rows
    ex: sum ,count, avg ... etc

3. General Functions 
    Applied on any type of data
    ex: Least , Greatest , vsize ... etc

4. Analytical Functions [ 9i ]
    Used to retrieve data analysis reports
    ex: Lag , Lead , Rank ... etc
----------------------------------------------------------------------------------------
Arthematic Functions :
  -- Applied on Numeric information only

* abs(n) -- gives absolute value of n
   if n is -ve it converts to +ve

* sqrt(n) -- gives square root of given number

* power(m,n) -- gives m^n result

* mod(m,n) -- gives remainder after m/n operation

* sin(n), cos(n) ,tan(n) -- Trignometric functions                                           gives results in Radians

* Ln(n) -- Gives Natural Logarithm value for n

* Log(m,n) -- Gives Logarithm value for n to the base of m.

* exp(n) -- Gives e^n result

* sign(n) -- if n is +ve gives 1
                 if n is -ve gives -1   
                 if n is 0 gives 0

* round(m,n) -- Gives nearest whole number for m.
* trunc(m,n) -- Gives only whole number and                                eleminates decimal value.
 'n' indicates no.of digits after decimal (optional)

* ceil(n) [8.0] -- Gives value more than or equal to n
                        similar to Round

* floor(n) [8.0] -- Gives value less than or equal to n                                                    similar to Trunc
-----------------------------------------------------------------------------------------
Examples:

select empno,ename, abs( comm - sal ) from emp;

comm    sal
80000 - 30000 = 50000
10000 - 30000 = 20000

select abs(-27),  
abs(10 * 450 - 8 * 600), 
abs(8888 - 99999) from dual;

Dual : system table
-------
Used to retrieve the general information thru select
statement .
> desc dual
   dummy varchar2(1)

select 4 * 5 from dual;
select 'iLOGIC @ 410 ' from dual;

select sqrt(625) ,power(4,2) , mod(15,2) from dual;

select sin(30) , cos(60) ,tan(90) from dual;

select Ln(35), Log(2,35) , Log(10,35) from dual;

select exp(1.17) from dual;

select ename, job, sal, power(sal,2) bonus 
from emp;

select sign(600 * 80),
sign(800 - 9 * 600),
sign(900 - 2 * 450) from dual;   1  -1  0

select ename, sign(sal - comm) from emp;

* Retrieve the employees whose sal & comm r equal.

 select ename,sal,comm,deptno from emp
 where sign(sal - comm) = 0;
            sal = comm

select round(19.7686), round(19.7686,2),
round(20.2324), round(20.2324,2) from dual;
   20       19.77      20      20.23

select trunc(19.7686), trunc(19.7686,2),
trunc(20.2324), trunc(20.2324,2) from dual;
   19          19.76             20            20.23

round(19.5)  -- 20   trunc(19.5)  --  19

select ename, round(sal * .15) pf from emp;

select round(76867686.88667,-1) from dual;
76867690
select round(76867686.88667,-2) from dual;
76867700
select round(76867686.88667,-3) from dual;
76868000
select round(76867686.88667,-4) from dual;
76870000
select round(76867686.88667,-5) from dual;
76900000

select round(29.121) , ceil(29.121) from dual;
  29          30    
select trunc(45.8688), floor(45.8688) ,
         trunc(45.8688,3) from dual;

     45             45           45.868
-------------------------------------------------------------
Character Functions:-
 -- Applied on character information only
* upper(s) -- converts the given string to capital letters
* lower(s) -- converts the given string to lower case letters
* initcap(s) -- converts the starting letter of every word in given string to capital letters ( proper case )

* Length(s) -- gives no.of characters in given string

* Reverse(s) [8.0] -- gives the reversed string

 select ename, upper(ename) , lower(ename),
 initcap(ename) , length(ename), reverse(ename)
 from emp;
       Length(ename)  --  char(20)  -- 20
                                varchar2(20) -- 4   'anil'

 select initcap('ilogic technologies') from dual;
       --  Ilogic Technologies

select ename,sal,job from emp
where length(ename) = 15;

* Ascii(c) -- American Standard Code for Information Interchange.
  converts the given character to ascii value.A-Z(65-90),a-z(97-122)

* chr(n) -- converts the given number to character

* concat(s1,s2) -- used to join the strings s1 & s2
    || -- concatenation operator

 select ascii('A'), ascii('B') , ascii('a'), ascii('b') 
 from dual;
 65   66  97  98

select chr(65),chr(66), chr(97), chr(99) from dual;
A  B  a  c   

select concat('oracle', '11g') from dual;
               oracle11g

select 'iLOGIC'||'  '||'Technologies' from dual;
            iLOGIC  Technologies

select concat(concat(ename,' is a '),job) from emp;
          KRISHNA is a MANAGER

select ename || ' is a '|| job from emp;

* Lpad (s,n,c) -- Left padding
* Rpad (s,n,c) -- Right padding
-- Fills the given string s upto n characters with character c on left or right side .

* Ltrim(s) 
* Rtrim(s)
* Trim(s) [8.0] 
 -- eliminates the repeating characters on left or right or on both sides of given string.
 -- By default it eliminates spaces

select ename , lpad(ename,10,'*') left,
rpad(ename,10,'*') right from emp;

ename	         left          	   right
-------------------------------------------------------------------------------------
ram          *******ram 	ram*******
sridhar         ***sridhar	sridhar***
anil kumar    anil kumar	anil kumar

5000 --->  ***5000***

select lpad(rpad('5000',7,'*'),10,'*') from dual;
                     ***5000***            

select ename,
lpad(rpad(ename,length(ename) + 3,'*'),
length(ename) + 6, '*') "Emp Name" from emp;

 ename           Emp Name
----------------------------------------------------------------------------------------
  ram              ***ram***
 sridhar         ***sridhar***
anil kumar    ***anil kumar*** 

select Ltrim('sssram','s'),
Rtrim('ramsss','s'),
trim('s' from 'sssramsss') from dual;
   -- ram    ram    ram

select * from emp;
101           sunil                 ANALYST    35600

insert into emp(empno,ename,job,sal) values
(101,'          sunil               ','ANALYST',35600);

select * from emp where ename = 'sunil'; - no rows                                                                
select * from emp where trim(ename) = 'sunil';
101  sunil ............
   * ltrim(rtrim(ename)) == trim(ename)

update emp set ename = upper(trim(ename));

* replace(s,c1,c2) 
   It replaces character c1 with c2.
   It is an value by value replacement function.

* translate(s,c1,c2) -- It is similar to replace but c1 and c2 must have equal no.of characters.
  It is a char by char replacement function.

Ex:
select replace('Jack and Jue' , 'J', 'Bl') from dual;
        --  Black and Blue

select ename, translate(ename,'AEIOU','aeiou')
from emp;
 RAM     RaM
 SITA     SiTa
 UDAY    uDaY

* Soundex(s) -- It gives encrypted sound value of given string.
  used to compare strings with sound.
  used to search for character data very easily.

select soundex('oracle'), soundex('ilogic'),
soundex('sridhar') from dual;

select ename, soundex(ename) from emp;

select * from emp
where soundex(ename) like soundex('smythy');
 7369  SMITH .....

sridhar
sreedhar
SRIDHAR
SREEDHAR
SREEdhar
SRIdhar
sriDHAR
sreeDHAR
SRI DHAR
SREE DHAR

* substr(s,m,n) -- used to extract a particular portion of string.
   
   s -- string         m -- starting position
   n -- no.of characters to be extracted ( optional )

select substr('oracle11g',7), substr('iLOGIC',2),
substr('iLOGIC',2,3)  from dual;
       --  11g  LOGIC   LOG

select ename, substr(ename,1,3),
substr(ename,5), substr(ename,5,3) from dual;

ram kumar   ram   kumar   kum

select ename, upper(substr(ename,1,3)),
upper(substr(ename,5)), 
substr(ename,5,3) from dual;

ram kumar   RAM   KUMAR   kum

* employees having first and last characters in their name must be same
 (ex: srinivas, nitin, david, asma, pradeep, naveen)

select ename, sal, job from emp
where substr(ename,1,1) = substr(ename,length(ename),1);    

* employees having last characters as 'RAO'

select ename, sal, job from emp
where substr(ename,length(ename) - 2) = 'RAO';
[ where ename like '%RAO' ]

RAMA RAO    SRINIVAS RAO
---------------------------------------------------------------
* Instr(s,c,m,n) -- Returns Number

Used to find the position of character in given string
 s -- string     c -- character
 m -- starting position   n -- occurance no.

 'ANAND' -- position of 'A' for 1st time -- 1
                 position of 'A' for 2nd time -- 3

select instr('ANAND', 'A',1,1),
instr('ANAND', 'A',1,2) from dual;    1     3

instr('ANAND', 'A',1,3)  -- 0
instr('ANAND', 'A',2,1)  -- 3
instr('ANAND', 'A',2,2)  -- 0

S -- 500 chars
find position of 'x' in last 50 chars

select instr(S, 'x',451, 1) from dual; -- 476
-----------------------------------------------------------------------------------------
