Using Substr & Instr built_ins :

S -- '101,RAM,oracle'

Fc - instr(S, ',' , 1, 1)  -- 4
Sc - instr(S, ',' , 1, 2)  -- 8

select substr(S , 1, Fc - 1 ) Roll,
substr(S , Fc + 1, Sc - Fc -1) Name ,
substr(S , Sc + 1) Course
from dual;

Roll 	Name      Course
-----        --------	---------
101	 RAM	oracle

select 
substr('101,RAM,oracle', 1, 
instr('101,RAM,oracle', '/
,' ,1, 1) -1 ) Roll ,
substr('101,RAM,oracle',
instr('101,RAM,oracle', ',' , 1 , 1) + 1, instr('101,RAM,oracle', ',' , 1, 2)  - instr('101,RAM,oracle', ',' , 1, 1) -1 ) Name ,
substr('101,RAM,oracle', 
instr('101,RAM,oracle', ',' ,1, 2) + 1) Course
from dual ;

 input 2:
 1001,siva rama krishna murthy,sap-fico

select substr('1001, siva rama krishna murthy, sap-fico', 1,
instr('1001, siva rama krishna murthy, sap-fico', ',' ,1, 1) -1 ) Roll,
substr('1001, siva rama krishna murthy, sap-fico',
instr('1001, siva rama krishna murthy, sap-fico', ',' , 1 , 1) + 1,
instr('1001, siva rama krishna murthy, sap-fico', ',' , 1, 2)  -
instr('1001, siva rama krishna murthy, sap-fico', ',' , 1, 1) -1 ) Name ,
substr('1001, siva rama krishna murthy, sap-fico',
instr('1001, siva rama krishna murthy, sap-fico', ',' ,1, 2) + 1) Course
from dual ;
----------------------------------------------------------------------------------------
Date Functions :
Applied on Date information only
* sysdate  -- Pseudo column
It gives the system date from server.
Standard format of date is dd-mon-yy / dd-mon-yyyy 
* Pseudo column -- It is an system key word where
 value will be provided by oracle automatically.
    
* Add_months(d,+N) -- Returns Date
 It adds N no.of months to the given date and returns date.
  
* Next_day(d,'day') -- Returns date
 It gives the date of next coming week day.

* Last_day(d) -- Returns Date
 It gives the last day of the month in given date

* Months_between(d1,d2) -- Returns number
It gives the difference between 2 dates in terms of months .

Ex:
select sysdate from dual; -- 18-may-12

select sysdate , add_months(sysdate,12) ,
add_months(sysdate,-12) from dual;
18-may-12     18-may-13     18-may-11

select ename, hiredate ,
add_months(hiredate,6.5) "incr day" from emp;

select next_day(sysdate, 'sunday'),
next_day(sysdate, 'monday') from dual;
 
select last_day(sysdate), last_day('10-feb-14'),
last_day('20-apr-13') from dual;

* no.of days in a month of given date

select substr(last_day(sysdate),1,2) days from dual;
        
substr('31-MAY-12',1,2) -- 31

* employees joined between 1-5 in every month
select * from emp
where substr(hiredate,1,2) between 1 and 5;

* Calculating Experiance of Employ in months
select ename, hiredate,
months_between(sysdate , hiredate) 
"exp in months" from emp;

* Calculating Experiance of Employ in years
select ename, hiredate,
round(round(months_between(sysdate , hiredate))/12 ) "exp in years"
 from emp ;
---------------------------------------------------------------------------------------
Date Arthematic :
Supports arthematic operations on dates.
only Addition and Minus are supported .
Results will be calculated in terms of days .

date + number
date - number
date - date
date + date --- error  ( invalid operation ) 

select sysdate , sysdate + 10 , sysdate - 10
from dual;

select ename, hiredate,
sysdate - hiredate  " exp in days "  from emp;

select ename, hiredate,
(sysdate - hiredate) / 365 " exp in years " 
from emp;


-----------------------------------------------------------------------------------------
Round  & Trunc on dates:

select sysdate, round(sysdate ,'day'),
round(sysdate ,'month'),
round(sysdate ,'year')
from dual;    
 
round --> 19-MAY-12   20-MAY-12   01-JUN-12  01-JAN-12
                                          
select sysdate, trunc(sysdate ,'day'),   
trunc(sysdate ,'month'),
trunc(sysdate ,'year')  from dual;   

trunc --> 19-MAY-12   13-MAY-12   01-MAY-12 01-JAN-12
                                                    
* day , month , year  ---- key words

select trunc('19-may-12' ,'day'),
trunc('21-feb-12' ,'month'),
trunc('18-oct-12' ,'year')
from dual;
trunc -->  13-may-12    1-feb-12   1-jan-12

select round('19-may-12' ,'day'),
round('21-feb-12' ,'month'),
round('18-oct-12' ,'year')
from dual;
round -- > 20-may-12   1-mar-12    1-jan-13
-----------------------------------------------------------------------------------------
Date Conversion Formats :  

dd -- 19   
ddd --  140  [ day of year ] 1-365
dy -- Sat
day -- Saturday  
mm -- 05
mon -- mar
month -- march      
yy -- 12
yyyy -- 2012
year -- Two thousand Twelve
hh -- 06
hh12 -- 06
hh24 -- 18
mi --  44
ss --  28
cc -- 21 [ Century ]
Q  -- 2  [ Quarter ] 1 - 4
ww -- 20 [ week of year ] 1-52
w -- 4 [ week of month ]
sp -- spell out
ddsp --  Nineteen
am / pm
-----------------------------------------------------------------------------------------
* to_char(d,'o/p format') -- Returns Character

Used to convert the given date into character in specified format.
Format indicates into which it has to be converted.

select sysdate, to_char(sysdate,' dd/mm/yyyy hh:mi:ss am') from dual ;  
19-may-12     19/05/2012 6:50:46 pm

select to_char(sysdate ,' dd day,month, year ') 
from dual;
19 saturday , may , twenty twelve

select to_char(sysdate , 'ddd') from dual; -- 140

select ename, hiredate , to_char(hiredate,'day')
"week day" from emp;

* employees joined on MONDAY only.
select * from emp where 
trim(upper(to_char(hiredate,'day'))) = 'MONDAY';

to_char(hiredate,'day') = 'monday'; -- no rows

select to_char(sysdate , 'cc'),
to_char(sysdate , 'Q'),
to_char(sysdate , 'ww'),
to_char(sysdate , 'w'),
to_char(sysdate , 'ddsp') from dual;

21   2   20   3   Nineteen

* Week Day of 1st of Next month

select to_char(last_day(sysdate) + 1,'day')
from dual;

select last_day(sysdate) + 1 from dual;
---------------------------------------------------------------------------------------- 
*to_date(c,'i/p format') -- Returns Date in standard format of oracle 
( dd-mon-yy )

Used to convert the given character into date.
Format indicates how the character value is provided.

select to_date('12/25/2012', 'mm/dd/yyyy')
from dual ;    25-dec-12

select to_date('100', 'ddd') from dual; -- 09-apr-12

select to_date( '21/apr/11 10:45:56 pm' , 
'dd/mon/yy hh:mi:ss pm') from dual;  --  21-apr-11

select months_between('20/05/20','10/16/05')
from dual; -- error

select months_between
(to_date('20/05/20','dd/mm/yy'),
 to_date('10/16/05','mm/dd/yy')) mdiff
from dual; 

months_between('20/05/20','10/16/05')
* months_between('20-may-20','16-oct-05')

user  --> to_date  --> Oracle --> to_char -->  user
 i/p                           server                          o/p
----------------------------------------------------------------------------------------
Ex :
student --  admno    name    birthday

insert into student 
values(101,'Ram','16-oct-87');    1987 / 1987
insert into student 
values(102,'Hari','12-nov-99');    1899 / 1999
insert into student 
values(103,'Giri','08-dec-08');     2008 / 2008
insert into student 
values(104,'Pavan','12-apr-11');    1911 / 2011
insert into student values
(105,'Raj','05/11/1756'); -- error

Note: Default Notation
If year <= 49 it considers current century
 (ex: 23 - 2023)
If year > 49 it considers previous century 
 (ex: 65 - 1965)

insert into student values(101,'Ram',
to_date('16-oct-1987','dd-mon-yyyy'));

insert into student values(102,'Hari',
to_date('12-nov-1899','dd-mon-yyyy'));

insert into student values(103,'Giri',
to_date('08-dec-2008','dd-mon-yyyy'));

insert into student values(104,'Pavan',
to_date('12-apr-1911','dd-mon-yyyy'));

insert into student values(105,'Raj',
to_date('05/11/1756','dd/mm/yyyy'));

105    Raj    05-NOV-56
102    Hari   12-NOV-99

select sname,
round(months_between(sysdate,birthday))/12 Age from student ;

* to_date converts the given input into standard date format i.e. dd-mon-yy
-----------------------------------------------------------------------------------------
Invalid options with to_date:

to_date('21','cc')
to_date('32','ww')    
to_date('3','w')
to_date('2','Q')
to_date(' Ten ,Nov,2010','ddsp,mon,yyyy')
/
-----------------------------------------------------------------------------------------
Ex:
create table temp (c1 number(3) , c2 date );

insert into temp values(101, sysdate );  
insert into temp values(102, '21-may-12' ); 
insert into temp values(103, sysdate );   
insert into temp values(104, '21-may-12' ); 

select * from temp;
101   21-may-12  
102   21-may-12 
103   21-may-12 
104   21-may-12 

select * from temp where c2 = sysdate; -- no rows

select * from temp 
where c2 = '21-may-12'; -- 2 rows retrieved

23)
from temp;

  101   21-may-12 07:19:40
  102   21-may-12 12:00:00
  103   21-may-12 07:20:13
  104   21-may-12 12:00:00
  
select * from temp where to_date(c2) =
to_date(sysdate);  -- 4 rows
select * from temp where to_date(c2) = 
to_date('21-may-12');  -- 4 rows

* to_date -- eliminates the time value and compares only date information .

select * from transaction
where amt >= 100000
and to_date(tran_date) = to_date(sysdate);

Transaction --- accno, tran_type, amt, tran_date

** and tran_date = sysdate ; --- no rows
----------------------------------------------------------------------------------------
select round('25-may-12','day') from dual; -- error
select round(to_date('25-may-12'),'day') from dual;

select trunc('01-oct-12','year') from dual; -- error
select trunc(to_date('01-oct-12'),'year') from dual;

* to_date confirms the given input as date value
-----------------------------------------------------------------------------------------
Ex:  student - admno ,name ,birthday	
	1001 RAM 30-jul-1987

select * from student 
where to_date(birthday) = to_date(sysdate); -- no rows
* Retrieve the students whose birthday is Today

select * from student
where to_char(birthday,'dd-mon') =
to_char(sysdate,'dd-mon');
-----------------------------------------------------------------------------------------
Inserting Time :

select sysdate from dual; -- 22-may-12

select ename, hiredate from emp;

* changing system date format 
* valid only per session

alter session set 
NLS_date_format = ' dd/mm/yyyy hh24:mi:ss ';

NLS --  National Language set

insert into emp(empno,ename,hiredate,deptno) values
(5566,'SRIRAJ','22/05/2012 10:45:56',10);

select ename, hiredate from emp;

select sysdate from dual;
22/05/2012 18:45:56
----------------------------------------------------------------------------------------
Group or Aggregate Functions :

Applied on group of rows.
They consider entire column content as one input source.
They ignore null values.

* Count : Gives no.of rows in given column
   Supports with all types of data
      
* Sum : Gives total of given column
   Supports with Numbers only
  
* Avg :( sum / count ) Gives average of given column . 
 Supports with Numbers only

* Min : Gives smallest value of given column
   Supports with Numbers and Date values

* Max : Gives largest value of given column
   Supports with Numbers and Date values

* Stddev : Gives Standard deviation of given column.
   Supports with Numbers only [ 8.0 ].

* Variance : Gives Variance of given column.
   Supports with Numbers only [ 8.0 ].

> select count(*) from emp; 
> select sum(sal) from emp; 
> select count(*) , sum(fee) from student
   where course = 'oracle';

> select count(*), sum(sal), avg(sal), min(sal),
  max(sal) from emp where deptno = 30;

>select min(hiredate) , max(hiredate) from emp;

>select stddev(sal) , variance(sal) from emp;

>select count(comm), sum(comm) ,avg(comm) from emp;

>select count(*) from emp; -- 28   ( nulls r not ignored)
>select count(empno) from emp; -- 25   ( nulls r ignored )
-----------------------------------------------------------------------------------------
General Functions:
 Applied on any type of data

* User -- gives user name
* Uid -- gives user identification no.
* Error / Err -- gives errors occured in pl/sql block
* vsize (column) -- gives the memory occupied by column value in bytes.

* Least( list of values / columns )
  gives smallest value from given list.

* Greatest( list of values / columns ) 
  gives largest value from given list.
 
> select user from dual; -- scott 
> select uid from dual; -- 57
> show user -- scott 
> show error
> show err
> select ename , vsize(ename),
   sal , vsize(sal) , hiredate , vsize(hiredate) from emp;
  
> select least(1024,21,8899,90,3) from dual;

> select greatest(1024,5676,8899,90) from dual;

> select name , least(m1,m2,m3,m4,m5,m6),
  greatest(m1,m2,m3,m4,m5,m6) from stu_marks;

stu_marks -- roll , name , class , m1 , m2 , .... ,m6

101 RAM 10 78 67 88 90 77 99 ---> 67 / 99
102 ANIL 10 89 88 77 66 55 58     [ Row wise ]
103 SIVA 10 58 87 78 98 86 75

 min(m1) -- 58  max(m1) -- 89 [ column wise ]

least, greatest -- applied on rows
min, max -- applied on columns

select least('a','x','A','D') from dual; -- A
select greatest('a','x','A','D') from dual; -- x

select least('anil','anand','sunil','sham') from dual;
select greatest('anil','anand','sunil','sham') from dual;

select least('31-dec-12', '26-jan-26', '15-aug-20')
from dual; -- 15-aug-20

select greatest('31-dec-12', '26-jan-26', '15-aug-20')
from dual; -- 31-dec-12  

select greatest( to_date('31-dec-12'), to_date('26-jan-26'), to_date('15-aug-20'))
from dual;  -- 26-jan-26

select least(to_date('31-dec-12'), to_date('26-jan-26'), 
to_date('15-aug-20')) from dual;  -- 31-dec-12

* to_date confirms the given input as date value
-----------------------------------------------------------------------------------------
* NVL ( column,value ) :
It assigns the value to the column if it is null.
It is used to perform arthematic operations with null values .

select ename, sal, comm, sal + comm net 
from emp;

  A	30000	10000	40000	
  B	40000	0	40000	
  C	60000	null	 null
  D          null        100000       null

select ename, sal, comm, sal + comm net ,
nvl(sal,0) + nvl(comm,0) "net pay" from emp;

                                            net        net pay
A	30000	10000	40000	40000	
B	40000	0	40000	40000
C	60000	null	null	60000
D	null	100000	null	100000
E	null	null	null	0

* Decode :
Used to check for mutiple conditions while retrieving or manipulating data.
It implements " IF " construct logic.
It will check for "Equality" condition only.

select ename, sal, deptno ,
decode(deptno , 10 , sal * 1.25 ,
                         20 , sal * 1.35 ,
                         30 , sal * 1.45 ,
                         sal * 1.5 ) bonus  from emp;

 ename   sal   deptno   bonus

select empno ,ename , job , sal ,
decode( job , 'CLERK' , sal * .2 ,
                  'SALESMAN' , sal * .3 ,
                  'MANAGER' , sal * .4 ,
                  'ANALYST' , sal * .6 ,
                   sal * .11) " Incr amt "  from emp;

  empno   ename   job   sal    Incr amt

update emp set  sal = sal +
decode( job , 'CLERK' , sal * .2 ,
                    'SALESMAN' , sal * .3 ,
                   'MANAGER' , sal * .4 ,
                   'ANALYST' , sal * .6 ,
                   sal * .11) ;

select empno ,ename , job ,
decode( job , 'CLERK' , 'Executive' ,
                   'SALESMAN' ,'Mkt.Manager' ,
                   'MANAGER' , 'Sr.Manager' ,
                   'ANALYST' , 'Sr.Analyst' ,
                   job) "Designation"  from emp;

* to_number(c) :
Used to convert given character to number

select to_number('1010') + 10 from dual; -- 1020

select to_number(substr('ora1001',4)) + 1
from dual; -- 1002

select to_number('abc') from dual; -- error

select ascii('a') + ascii('b') + 100 from dual;

select '1010' + 10 from dual;  -- 1020   

* to_char , to_date , to_number -- data                                                            convertion functions
-----------------------------------------------------------------------------------------
* Distinct - clause
Used to eliminate duplicate values in select stmt
output . It is only for display purpose.

select course from student;
select job from emp;
select deptno from emp;

select distinct course from student;
select distinct job from emp;
select distinct deptno from emp;
select count(distinct job) from emp;

* distinct clause consider NULL values also
* count ignore Null values
----------------------------------------------------------------------------------------
Select - clauses:
Syntax:  
select <column list> from <table name>
[ where <condition>
group by <columns>
having <condition>
order by < columns > ] ;

Group by -- Clause
Used to group the rows based on specified column.

* When ever an ordinary column retrieved along        with aggregate functions then all the ordinary   columns must be specified after Group by clause. 

select deptno from emp;

select sum(sal) from emp;

select deptno, sum(sal) from emp;  --- error

select deptno, sum(sal) from emp
group by deptno;

select course, count(*) , sum(fee) from student
group by course;

select job, count(*), sum(sal) from emp
group by job;

select hiredate, count(*), sum(sal) from emp
group by hiredate;

* Month wise employees recruited count in given year.

select to_char(hiredate,'mon') month, count(*),
sum(Sal) from emp
where to_char(hiredate,'yyyy') = '2011'
group by to_char(hiredate,'mon');

select to_char(hiredate,'mon') month, count(*),
sum(Sal) from emp
group by to_char(hiredate,'mon');

select mgr, count(*), sum(sal) from emp
group by mgr;
mgr -- manager no.
-----------------------------------------------------------------------------------------
Having -- Clause
Used to apply the conditions on grouped results.
Generally used after Group by clause.
Supported without Group by clause also.

select deptno, sum(sal) from emp
group by deptno
having sum(sal) > 100000;

select course, count(*) , sum(fee) from student
group by course
having count(*) > 50 or sum(fee) > 100000;

select count(*), sum(sal), avg(sal) from emp
where job = 'ANALYST' 
having count(*) > 5;

select job, count(*), sum(sal), avg(sal) from emp
where job = 'ANALYST'
group by job
having count(*) > 5;

select mgr, count(*), sum(sal) from emp
group by mgr
having count(*) >= 3;

select hiredate, count(*), sum(sal) from emp
group by hiredate
having count(*) > 1;
----------------------------------------------------------------------------------------
Order by -- Clause
Used to arrange the select stmt output in Ascending or Descending order.
Supports with all types of data.
It is only for display purpose .
It must be the Last clause in Select.

Asc -- Ascending order [ default order ]
Desc -- Descending order

Examples:

select empno, ename, job, sal from emp
order by ename;

select empno, ename, job, sal from emp
order by sal ;

select empno, ename, job, sal from emp
order by sal desc;

select empno, ename, job, hiredate from emp
order by 4 desc;

select empno, ename, job, sal basic, sal * .25 da,
sal * .35 hra, sal * .15 pf,
round( sal + sal * .25 + sal * .35 - sal * .15) gross
from emp order by 8 desc ;

select deptno , job, ename, sal from emp
order by deptno , job desc ;

10	SALESMAN
10	MANAGER
10	CLERK

20	PRESIDENT
20	MANAGER
20	EXECUTIVE

30	MANAGER
30	CLERK
30	ANALYST

select sname,qualification,score
from student order by qualification,score desc;

student -- sname ,qualification, score

select ename, sal, job from emp
order by ENAME , SAL ;   -- sal is ignored

anil       99000
arun     89000
zagan   4000
zakir     3000  

select job, count(*) ecount , sum(sal) totpay,
avg(sal) avgpay , min(sal) lopay , max(sal) hipay
from emp where deptno = 10
group by job
having count(*) > 1 or avg(sal) > 4000
order by 2 desc;

Emp -- where -- group by -- aggr -- having -- order by
----------------------------------------------------------------------------------------
