--------------MOVIE SOLUTIONS----------------

2. select a.CUSTOMER_ID,b.CUSTOMER_NAME,count(a.movie_id)
from customer_issue_details a
inner join customer_master b
on a.CUSTOMER_ID=b.CUSTOMER_ID
group by a.CUSTOMER_ID 
union  
select a.customer_id,a.CUSTOMER_NAME,0 from customer_master  a
inner join
customer_issue_details b
having a.CUSTOMER_ID not in(select b.CUSTOMER_ID from customer_issue_details b);


3. select cm.customer_name from customer_master cm 
inner join movies_master mm inner join customer_issue_details cid
on cid.movie_id=mm.movie_id and cid.customer_id=cm.customer_id
where cm.customer_name like 'r%' and mm.movie_category='Comedy'
group by cid.customer_id;


4. select cm.customer_name,cm.CUSTOMER_ID,sum(mm.rent_cost) from movies_master mm 
inner join customer_issue_details cid inner join customer_master cm
on mm.MOVIE_ID=cid.MOVIE_ID and cm.CUSTOMER_ID=cid.CUSTOMER_ID
group by cm.customer_ID;

5. select cm.customer_name, cm.customer_id, round(lcm.amount/54.42)  from customer_master cm
inner join customer_card_details ccd inner join library_card_master lcm on cm.customer_id=ccd.customer_id and ccd.card_id=lcm.card_id;


6. select cid.CUSTOMER_ID from customer_issue_details cid having cid.CUSTOMER_ID  in (select cm.CUSTOMER_ID from customer_master cm  having cm.CUSTOMER_ID not in (select ccd.CUSTOMER_ID from customer_card_details ccd));


7. select count(distinct cm.customer_id) from customer_master cm
inner join customer_issue_details cid
on cm.customer_id=cid.customer_id where customer_name like 'r%' and cid.actual_date_return>cid.return_date
group by cm.customer_id ;

8. select cm.customer_id, cm.customer_name from customer_master cm
inner join customer_issue_details cid on cm.customer_id=cid.customer_id 
group by cm.customer_id 
having count(cid.issue_id) in (select max(c) from (select count(cid.issue_id) c from customer_issue_details cid group by cid.customer_id)l);

---for minimum---

8. select cm.customer_id, cm.customer_name from 
customer_master cm inner join customer_issue_details cid 
on cm.customer_id=cid.customer_id 
group by cm.customer_id 
having count(cid.issue_id) in (select min(c) from (select 
count(cid.issue_id) c from customer_issue_details cid 
group by cid.customer_id)l);

10. select cm.customer_id, cm.customer_name,cid.movie_id,count(MOVIE_ID)
from customer_master cm inner join customer_issue_details cid
on cm.CUSTOMER_ID=cid.CUSTOMER_ID
group by cm.customer_id,MOVIE_ID having count(cid.MOVIE_ID)>1;

11. select cm.customer_id, cm.CUSTOMER_NAME from customer_master cm
where cm.customer_id in 
(select ccd.customer_id from customer_card_details ccd where card_id in
(select lcm.card_id from library_card_master lcm));

12. select cm.customer_id,cm.customer_name from customer_master cm 
inner join customer_issue_details cid on
cm.CUSTOMER_ID=cid.customer_id where cm.Customer_ID not in 
(select ccd.CUSTOMER_ID from customer_card_details ccd);

13 select substring(cid.ISSUE_ID,4) sr_no,cid.issue_id, cid.Customer_ID, 
mm.movie_name from customer_issue_details cid inner join movies_master mm
on  cid.MOVIE_ID=mm.MOVIE_ID
order by sr_no;



14. SELECT CM.CUSTOMER_ID,SUM(MM.RENT_COST) FROM CUSTOMER_MASTER CM 
inner join CUSTOMER_ISSUE_DETAILS CID inner join
MOVIES_MASTER MM 
WHERE CM.CUSTOMER_ID=CID.CUSTOMER_ID 
AND CID.MOVIE_ID=MM.MOVIE_ID 
GROUP BY CM.CUSTOMER_ID
union select CM.customer_id,0  from customer_master CM where customer_id not in
(select customer_id from customer_issue_details)
Order by Customer_ID;


15. select concat(upper(substring(Customer_Name,1,1)),lower(substring(Customer_Name,2)))
from customer_master;

16. select cid.movie_id, count(cid.issue_id) c from customer_issue_details cid group by cid.movie_id
union
select mm.movie_id, 0 from movies_master mm where mm.movie_id not in (select movie_id from customer_issue_details)
group by mm.movie_id order by c desc;

17. select cm.customer_id, cm.customer_name, case coalesce(cm.contact_no,'yes')
when 'yes' then cm.contact_add else cm.contact_no end 
from customer_master cm;

OR

17. select cm.CUSTOMER_ID,cm.CUSTOMER_NAME,coalesce(cm.CONTACT_NO,cm.CONTACT_ADD) from customer_master cm;

18. select count(cm.customer_id) No_of_Customers from customer_master cm
where year(cm.date_of_registration)=2012 and cm.contact_no is not null;

19. select cm.customer_id, cm.customer_name, year(cm.date_of_registration) registered_year ,
ccd.card_id,ccd.issue_date from
customer_master cm inner join customer_card_details ccd
on cm.customer_id=ccd.customer_id


21. select cm.customer_id, cm.customer_name, count(cid.issue_id) 
from customer_master cm inner join customer_issue_details cid 
inner join movies_master mm
on cm.customer_id=cid.customer_id and cid.movie_id =mm.movie_id
where mm.movie_category='comedy'
group by cm.customer_id having  count(cid.issue_id) >1;

23. select cm.customer_id, cm.customer_name, 
concat('+91-',substring(cm.contact_no,1,3),'-',substring(cm.contact_no,4,3),'-',substring(cm.contact_no,7,4)),
count(cid.issue_id) 
from customer_master cm inner join customer_issue_details cid inner join
movies_master mm on
cm.customer_id=cid.customer_id and cid.movie_id= mm.movie_id
group by mm.movie_category having count(cid.issue_id)>1;