1.display product details which has unit price greater than average of unit price
2.display customer details who had no ship charges
3.display customer details who puchased more than 2000
4.display product id and all quantity belongs to that product
5.display customer who is from chennai
6.display the category containing maximum number of elements
7.display the procuct id,product name,purchase order no,order id,unit price where discount like 3%
8.Quarter case question

set 2
1.display the employee naem and id who has received the order from customer who belongs to city 'pune'
2.display the total price for each product
i.e. cloths U.P NOV TP
     shirt  80   3  240
3.display the total quantity for each product,with product 
id,arrange them in ascning order with respect to 
total_quantity
4.display the cusomer_id,name and city with product_id (product_id will be given)

set 3
1.display sales in month fom paymnt amount

month name:jan,feb,march
ex: salesmonth       sales
     Jan            2016.32
     Feb             4440
     Mar             54545

(soln given
  select monthname(payment_date) as salesmonth,sum(payment.amount) as 'paymnt'
  from bab_payment
  group by monthname,payment_date)

2.display year,quartername,sale price for the year 2013 only
select year(o.order_date),
case 
when month(o.order_date) between 1 and 3 then 'Q1'
when month(o.order_date) between 4 and 6 then 'Q2'
when month(o.order_date) between 7 and 9 then 'Q3'
else
'Q4'
end as 'quarter',
sum((od.unit_price*od.quantity)-(od.discount/100))
from bab_orders o
join bab_order_details od
on o.order_id=od.order_id
group by quarter;

+ ----------------------- + ------------ + ------------------------------------------------------- +
| year(o.order_date)      | quarter      | sum((od.unit_price*od.quantity)-(od.discount/100))      |
+ ----------------------- + ------------ + ------------------------------------------------------- +
| 2013                    | Q3           | 64599.8400                                              |
+ ----------------------- + ------------ + ------------------------------------------------------- +
1 rows


(soln given
  select o.order_date as date,
  case 
  when month(o.order_date) between 1 and 3 then
  when month(o.order_date) between 4 and 6 then
  when month(o.order_date) between 7 and 9 then
else 'Q4' as quarter_year

set 4
1.display customer_id,name belong to food ctegory

select customername who have bought product of 'food' categoy
(used stationary as category instead of food)
select c.customer_name
from bab_customer c
join bab_orders o
on c.customer_id=o.customer_id
join bab_order_details od
on od.order_id=o.order_id
join bab_order_products op
on op.product_id=od.product_id
where op.product_id in
(select product_id 
from bab_order_products
where category='stationary'); 

+ ------------------ +
| customer_name      |
+ ------------------ +
| Amol               |
| Aziz               |
+ ------------------ +
2 rows


select customer_id,customer_name
from bab_customer c,bab_poducts p,
bab_order_details,bab_order b
where...

2.display products belongs to chennai(city).
List customer_id,customer_name,billing address,city

3.write a query to display highest amount for employee.

4.display salestax percentage like by 5%.display payment date,purchase order num,payment,
salestax rate,sales tax of upo,round off to eliminate decimals in 
select p.payment_date,p.order_ID,p.payment_amount,o.sales_tax,round(p.payment_amount+(o.sales_tax/100),2) as amount
from shipping.bab_payments p
join shipping.bab_orders o
on o.order_id=p.order_id;
+ ----------------- + ------------- + ------------------- + -------------- + ----------- +
| payment_date      | order_ID      | payment_amount      | sales_tax      | amount      |
+ ----------------- + ------------- + ------------------- + -------------- + ----------- +
| 2013-08-25        | 21            | 1000                | 5              | 1000.05     |
| 2013-08-26        | 22            | 5000                | 4              | 5000.04     |
| 2013-08-25        | 23            | 4000                | 5              | 4000.05     |
| 2013-08-25        | 24            | 3000                | 4              | 3000.04     |
| 2013-08-25        | 25            | 2500                | 6              | 2500.06     |
+ ----------------- + ------------- + ------------------- + -------------- + ----------- +
5 rows
(soln given)
select p.payment_date,purchasedate,paymentamount,salesdate,concat(round(o.salestaxrate/p.paymentamount)/100) 'salestax%' from bab.payment orderid=order_id


2)select unit price which are greater than avg unit price

3)select product_id accoding to customer_id

select o.customer_id,od.product_id
from bab_order_details od
join bab_orders o
on o.order_ID=od.order_id
order by customer_id;

+ ---------------- + --------------- +
| customer_id      | product_id      |
+ ---------------- + --------------- +
| 11               | 501             |
| 11               | 505             |
| 12               | 502             |
| 13               | 503             |
| 14               | 504             |
+ ---------------- + --------------- +
5 rows



