1.  display customer id,name,billing address ,product name,quantity,price,order date and employee who deliver order
2.  display customer id, name who ordered maximum no of  item/minimum
3.  display customer who booked same item more than 2 times
4.  display customer who spent max amount on items
5.  display customer with his order date,ship date and payment date,paymewnt amount,payment type
6.  display customer id and name, product name and price who take more than 50 (quantity)items
8.  display customer who take product of type stationary and 
    whose order in the month of aug 2013 and payment is more then 5000
9.  display order id, product name ,category ,unit price who take 1 day whole for order shipping
    (diff between order date and ship date)
10  display customer name,id whose city and ship city is same
11  display all order id, order date and payment which is deliver by employee whose first and last
    name start with 'X'
12  display all product id,name along with total income(sum of payment)
13  display customer id, order id, product name which having payment on 25-08-2013
