/*1.display product details which has unit price greater than average of unit price*/
select product_id,product_name,category,unit_price
from shipping.bab_order_products
where unit_price> (select avg(unit_price)
                    from shipping.bab_order_details)
                    
/*2.display customer details who had no ship charge*/
select c.customer_ID,c.customer_name
from shipping.bab_customer c join shipping.bab_orders  o
on c.customer_ID=o.customer_ID
group by c.customer_ID
having sum(o.frieght_charge)=0

/*3.display customer details who puchased more than 2000*/

select c.customer_ID,c.customer_name,sum(payment_amount)
from shipping.bab_customer c join shipping.bab_payments p join shipping.bab_orders o
on c.customer_ID=o.customer_id and o.order_ID=p.order_ID
group by c.customer_id
having sum(payment_amount)>2000

/*4.display product id and all quantity belongs to that product*/
select product_id,sum(quantity)
from shipping.bab_order_details
group by product_id

/*5.display customer who is from chennai  */
select customer_ID,customer_name,city
from shipping.bab_customer
where city='beed'

/*6.display the category containing maximum number of elements*/
select category,count(product_id)
from shipping.bab_order_products
group by category
having count(product_id) =(select max(t.c) from 
                              (select count(product_id) as c 
                                  from shipping.bab_order_products
                                  group by category) t)

  /*7.display the procuct id,product name,purchase order no,order id,unit price where discount like 3%*/           
select p.product_id,p.product_name,o.purchase_order_no,o.order_ID,p.unit_price,p.discount
from  shipping.bab_orders o join shipping.bab_order_products p join shipping.bab_order_details od
on p.product_id=od.product_id and od.order_id=o.order_id
where p.discount like '3'

 8 case question
                             
set 2

/*1.display the employee naem and id who has received the order from customer who belongs to city 'pune'*/
select o.employee_ID, concat(e.first_name,e.last_name),o.customer_ID,c.city
from  shipping.bab_customer c join shipping.bab_employee e join shipping.bab_orders o
on c.customer_ID=o.customer_ID and e.employee_ID=o.employee_id
where c.city like 'pune'


/*2.display the total price for each product
i.e. cloths U.P NOV TP
     shirt  80   3  24*/
   select op.product_name,od.quantity,od.unit_price as UP, (od.quantity*od.unit_price- od.discount*od.quantity*od.unit_price/100) as TP
     from shipping.bab_order_details od join shipping.bab_order_products op
     on op.product_id=od.product_id
     
     
     

3 . easy
3.display the total quantity for each product,with product 
id,arrange them in ascning order with respect to 
total_quantity
/*3.display the total quantity for each product,with product 
id,arrange them in ascning order with respect to 
total_quantity*/
select product_id,sum(quantity)
from shipping.bab_order_details
group by product_id
order by sum(quantity)





/*4.display the cusomer_id,name and city with product_id (product_id will be given)*/
select c.customer_ID,c.customer_name,c.city,od.product_id
from shipping.bab_customer c join shipping.bab_orders o join shipping.bab_order_details od
on c.customer_ID=o.customer_id and od.order_ID=o.order_ID
where od.product_id='503'



set 3

1 easy solution given

/*1.display sales in month fom paymnt amount

month name:jan,feb,march
ex: salesmonth       sales
     Jan            2016.32
     Feb             4440
     Mar             54545*/

     SELECT monthname(payment_date),sum(payment_amount)
     from shipping.bab_payments
     group by month(payment_date)

/*2.display year,quartername,sale price for the year 2013 only*/
select year(payment_date),
case 
when month(payment_date) between 1 and 3 then 'q1' 
when month(payment_date) between 4 and 6 then 'q2'
when month(payment_date) between 7 and 9 then 'q3'
else 'q4' end
as quarter,payment_amount
from shipping.bab_payments
where year(payment_date)='2013'




set 4

/*1.select customer_id,customer_name
from bab_customer c,bab_poducts p,
bab_order_details,bab_order b
where...*/

select c.customer_id,c.customer_name,op.category
from shipping.bab_order_products op join shipping.bab_customer c join shipping.bab_orders o 
join shipping.bab_order_details od
on op.product_id=od.product_id and o.customer_id=c.customer_id and od.order_ID=o.order_ID
where op.category like 'electronics'


/*2.display products belongs to chennai(city).
List customer_id,customer_name,billing address,city*/
select op.product_id,op.product_name,c.customer_ID,c.customer_name,c.billing_address,c.city
from shipping.bab_customer c join shipping.bab_order_details od join shipping.bab_order_products op 
join shipping.bab_orders o
on c.customer_ID=o.customer_id and o.order_ID=od.order_ID and od.product_id=op.product_id
where c.city='beed'

/*3.write a query to display highest amount for employee.*/
select o.employee_id id,max(p.payment_amount) c
from shipping.bab_payments p join shipping.bab_orders o
on p.order_id=o.order_ID
group by o.employee_id

/*4.display salestax percentage like by 5%.display payment date,purchase order num,payment,
salestax rate,sales tax, use round off to eliminate decimals in*/
select cast(concat(o.sales_tax,'%')as char),p.payment_date,o.purchase_order_no,p.payment_amount,round((o.sales_tax*p.payment_amount/100),2)
from shipping.bab_orders o join shipping.bab_payments p
using(order_ID)



/*1).select customername who have bought product of 'food' categoy*/
select c.customer_name,op.category
from shipping.bab_customer c join shipping.bab_orders o join shipping.bab_order_details od
join shipping.bab_order_products op
on c.customer_ID=o.customer_id and o.order_ID=od.order_ID and od.product_id=op.product_id
where category='electronics'


/*2)select unit price which are greater than avg unit price*/
select unit_price
from shipping.bab_order_details
where unit_price>(select avg(unit_price)
                  from shipping.bab_order_details)
                  


  
/*3)select product_id accoding to customer_id*/
select c.customer_ID ,od.product_id
from shipping.bab_order_details od join shipping.bab_orders o join shipping.bab_customer c
on c.customer_ID=o.customer_id and o.order_ID=od.order_ID
order by c.customer_id

year wise sales

select sum(o.unit_price),year(order_date) yearof from bab_order_details o,bab_orders o1,bab_order_products b
where o.order_id=o1.order_id and b.product_id=o.product_id
group by yearof;





