1. Display the total no.of books in the category java. Use the alias name NOOFJAVABOOKS

2. Display  book code,book title and publish date before in the month of october.

3. Display supplier id, supplier name, and email which is @aol and the character of the name should be less than 15 letters. Use the alias name SUPPLIER_NAME_LENGTH

4. Display member id, member name,membership status that is temporary.Serial number should be extracted from member id.
Eg: LM001   AMIT   Temporary  001

5. Display unique book code, book title which is issued the maximum no of times.

6.Display book code, book title, price, supplier id in which the price should be more than the average price and sort in the ascending order.