SubQueries

1) List all employees whose salary is greater than Smith. 

SELECT first_name,salary FROM   employees
WHERE  salary >
               (SELECT salary
                FROM   employees
                WHERE  first_name = 'Smith');

2) List all employees who has same designation as Smith and who has salary greater than Jones.

SELECT first_name, job_id, salary
FROM   employees
WHERE  job_id =  
                (SELECT job_id
                 FROM   employees
                 WHERE  first_name = 'Smith')
or    salary >
                (SELECT salary
                 FROM   employees
                 WHERE  first_name= 'Jones');

3) List the employee having the minimum salary

SELECT first_name, job_id, salary
FROM   employees
WHERE  salary = 
                (SELECT MIN(salary)
                 FROM  employees); 

4) List minimum salary of each department ,where minimum salary is greater than the minimum salary of department 10.

SELECT   department_id, MIN(salary)
FROM     employees
GROUP BY department_id
HAVING   MIN(salary) >
                       (SELECT MIN(salary)
                        FROM   employees
                        WHERE  department_id = 10);

5) subquery returns multiple rows
 
SELECT employee_id, first_name
FROM   employees
WHERE  salary =
                (SELECT   MIN(salary)
                 FROM     employees
                 GROUP BY department_id);

6) subquery return no rows, outer query returns no rows selected

SELECT first_name, job_id
FROM   employees
WHERE  job_id =
                (SELECT job_id
                 FROM   employees
                 WHERE  first_name = 'Haas');

7) List employees whose salary is less than HR.
SELECT employee_id, first_name, job_id, salary
FROM   employees
WHERE  salary < ANY
                    (SELECT salary
                     FROM   employees
                     WHERE  job_id = 'HR')
AND    job_id <> 'HR';

8)List employees whose salary is less than all HRs. 
SELECT employee_id, last_name, job_id, salary
FROM   employees
WHERE  salary < ALL
                    (SELECT salary
                     FROM   employees
                     WHERE  job_id = 'HR')
AND    job_id <> 'HR';

9) select employee_id,first_name,salary from employees where department_id in(select department_id from departments);

10) Update employee 114�s job and salary to match that of employee 205.
UPDATE   employees
SET      job_id  = (SELECT  job_id 
                    FROM    employees 
                    WHERE   employee_id = 205), 
         salary  = (SELECT  salary 
                    FROM    employees 
                    WHERE   employee_id = 205) 
WHERE    employee_id    =  114;

11) DELETE FROM employees
WHERE  department_id =
                (SELECT department_id
                 FROM   departments
                 WHERE  department_name 
                        LIKE '%Public%');



Correlated - Subqueries

List only the employees whose department_id exist in the departments table. 
Select employees.first_name, employees.Job_id, employees.Salary 
From employees 
Where EXISTS (select departments.department_id 
From departments 
Where departments.department_id = employees.department_id); 

List all the employees who has salary greater than the average salary of their own department.
select * from employees e where salary>(select avg(salary) from employees where e.department_id=department_id); 

