create table flights(flno varchar(30)primary key,source varchar(30),
destination varchar(30),distance integer,departs timestamp, 
arrives timestamp,price integer);


create table Aircraft(aid integer primary key,aname varchar(30),cruisingrange 

integer);

create table Employees(eid integer primary key,ename varchar(30),salary 

integer);

create table Certified(eid integer, 
aid integer,
constraint fk_aid foreign key(aid) references aircraft(aid),
constraint fk_eid foreign key(eid)references employees(eid));


insert into Flights values('A103','Bangalore','Chennai',500,
'2012-11-10 20:00:00','2012-11-10 22:12:00',4000);
insert into Flights values('A101','Bombay','Chennai',750,'2012-10-10  

10:20:10','2012-10-10 13:10:00PM',5000);

insert into Flights values('A102','Chennai','Coimbatore',750,'2012-10-10 
10:20:10','2012-10-13 13:10:00',4000);


insert into Aircraft values(01,'Boeing 707',4000);
insert into Aircraft values(02,'Bell',2000);
insert into AirCraft values(03,'Cessna',3000);
insert into Aircraft values(04,'Diamond DA-420',3000);
insert into Aircraft values(05,'Harbin y-11/12',5000);
insert into Aircraft values(06,'Robinson R22',6000);

insert into Employees values(1001,'Ann',60000);
insert into Employees values(1002,'Babu',50000);
insert into Employees values(1003,'Christy',40000);
insert into Employees values(1004,'Tom',60000);
insert into Employees values(1005,'JOhn',60000);
insert into Employees values(1006,'Jerry',20000);
insert into Employees values(1007,'Sudhan',2000);

insert into certified values(1001,01);
insert into certified values(1001,06);
insert into certified values(1002,03);
insert into certified values(1003,04);
insert into certified values(1002,05);
insert into certified values(1005,02);
insert into certified values(1001,05);
insert into certified values(1002,01);

select * from Flights;
select * from certified;
select * from employees;
select * from aircraft;