1.select 
    
trainer_id

from
    associate_status

where
    associate_id in 
(select 
associate_id
       
 from
  associate_info
       
 where
 associate_name like '%i%');

1.select 
    
s.trainer_id, i.associate_name

from
    associate_status s
        
inner join
    associate_info i ON s.associate_id = i.associate_id

where
    s.associate_id in 
(select 
            
associate_id
       
 from
            
associate_info
        
where
            
associate_name like '%i%');

2.select 
    
s.trainer_id, i.associate_name

from
    
associate_status s
        
inner join
    associate_info i ON s.associate_id = i.associate_id

where
    s.associate_id in 
(select 
associate_id
       
from
   
associate_info
 where
 associate_name not like '%i%');

2.select 
    
s.trainer_id

from
    associate_status s

where
    s.associate_id in 
(select 
 associate_id
 from
 associate_info
  
where
 associate_name not like '%i%');

4.insert into trainer_info 
(select trainer_id, 
salutation,trainer_name,
trainer_location,
trainer_track,
trainer_qualification,
trainer_experiance,
trainer_email,
trainer_password  from trainer_info_sabbatical)

5.update trainer_info
set trainer_location='kochi' 
where trainer_experiance in
(SELECT trainer_experiance from trainer_info_sabbatical where trainer_experiance>10);

6.delete from trainer_info
where trainer_experiance in
(select trainer_experiance 
from trainer_info_sabbatical where trainer_experiance>12);

7.SELECT 
    *
from
    trainer_info
where
    trainer_id in (select 
            trainer_id
        from
            trainer_info_sabbatical);

8.2

1.select 
    reg_number, student_name
from
    student_info
where
    reg_number in (select 
            reg_number
        from
            student_marks
        where
            marks = (select 
                    max(marks)
                from
                    student_marks where subject_code='786'));

2.select 
    reg_number, student_name
from
    student_info
where
    reg_number in (select 
            reg_number
        from
            student_marks
        where
            marks = (select 
                    max(marks)
                from
                    student_marks
                where
                    subject_code = '345'));


3.select 
    reg_number, student_name
from
    student_info
where
    reg_number in (select 
            reg_number
        from
            student_marks
        where
            marks > (select 
                    avg(marks)
                from
                    student_marks));

4.select 
    reg_number, student_name
from
    student_info
where
    reg_number in (select 
            reg_number
        from
            student_marks
        where
            marks = (select 
                    max(marks)
                from
                    student_marks
                where
                   subject_code='454' and marks in (SELECT 
                            marks
                        from
                            student_marks
                        where
                            subject_code='454' and marks not in (select 
                                    max(marks)
                                from
                                    student_marks where subject_code='454'))));



