SELECT AVG(Trainer_Experiance) AS avgexperience from trainer_info;

SELECT SUM(Module_Duration) AS total_duration from module_info;

SELECT module_name 
from module_info
where module_duration>200;

SELECT trainer_id, trainer_name 
FROM trainer_info
where Trainer_Qualification !='Bachelor of technology';

SELECT module_name 
FROM module_info
where  module_duration between 200 and 300;

SELECT trainer_id,trainer_name 
FROM trainer_info
where trainer_name like'm%' ;

SELECT trainer_id,trainer_name 
FROM trainer_info
where trainer_name like'%o%' ;

SELECT module_name 
FROM module_info
where module_name is not null ;

SELECT associate_name 
FROM associate_info
where  associate_email is not null ;

insert into subject_master(Subject_Code,Subject_Name,Weightage)
values

("454","sdfxgf" ,5),
("345","dfgd",6),
("786","dtdrt",8),
("766","rtrty",9),
("565","setrd",5)

insert into student_marks(Reg_Number,Subject_Code,Semester,Marks)
values

("23435","345" ,3.2,67),
("35345","454",3.3,68),
("43564","565",3.0,78),
("54367","766",2.1,56),
("54785","786",3.1,78)

insert INTO student_result
SELECT 
Reg_Number,
Semester,
Round(sum((Marks * Weightage) / 1000), 2) as CGPA,
 
CASE true 
 WHEN Round(sum((Marks * Weightage) / 1000), 2) >= 7.0 then 'Y'
 else 'N'
 end as Is_Eligible_Scholarship

from student_marks_397444 m
INNER JOIN subject_master_397444 s 
ON m.Subject_Code = s.Subject_Code

group by m.Reg_Number , m.Semester

order by Semester ASC;


SELECT marks,reg_number
from student_marks 
where marks>50;

SELECT 
   
 i.reg_number,
    
i.student_name,
    
m.subject_code,
    
m.marks,
    
m.semester,
   
d.subject_name
from
   
student_info i
 inner join
 student_marks m 
ON i.reg_number = m.reg_number
        
inner join
    subject_master d 
ON m.subject_code = d.subject_code;

SELECT 
    
i.reg_number,
    
i.student_name,
    
m.subject_code,
    
m.marks,
   
 m.semester,
    
d.subject_name

from
    
student_info i
 inner join
  student_marks m 
ON i.reg_number = m.reg_number
       
 inner join
   subject_master d 
ON m.subject_code = d.subject_code

where
    m.marks > 50;

SELECT reg_number,gpa
from student_result
where is_eligible_scholarship="y";

select 
i.reg_number,
i.student_name,
m.marks,
(m.marks*d.weightage)/100 
from student_info i 
    inner join 
student_marks m
on i.reg_number=m.reg_number
    inner join 
subject_master d
on m.subject_code=d.subject_code
order by i.reg_number;

select student_name
from student_info
where student_name like ('%m')

select i.student_name,i.reg_number,m.marks
from student_info i inner join student_marks m
on i.reg_number=m.reg_number;

select i.student_name,i.reg_number,m.marks
from student_info i inner join student_marks m
on i.reg_number=m.reg_number
where i.student_name not like 'j%';

select i.student_name,i.reg_number,m.marks
from student_info i inner join student_marks m
on i.reg_number=m.reg_number
where subject_code like '7%';

select i.student_name,i.reg_number,m.marks
from student_info i inner join student_marks m
on i.reg_number=m.reg_number
where student_name like '%h';


