select module_name, round(module_fees,2) as rounded_mod_fees
from module_info;
 
SELECT module_name 
from module_info 
where module_name like 
SUBSTRING(module_name,1,1)=upper(SUBSTRING(module_name,1,1)) ;


select 
 
datediff(current_date,start_date) as current_Module_duratn,
    
module_id

from
    associate_status;

select 
    
concat(Module_Name,Module_id ) as Module_combination,
   
module_id

from
   module_info;

select 
    
ucase(module_name) as modified

from
   module_info;
 
select 
    
substring(module_name,1,3) as modified

from
   module_info;
 
select AVG(ifnull(module_fees,0))
from module_info;

SELECT 100000+cast(trainer_id as decimal) as number
from trainer_info;

select concat('The module Fees Amount for the module name',module_name, 'is',module_fees )
from module_info;

select count(*) as recno from module_info;

select sum(module_fees) as modfees from module_info;

select min(module_fees), max(module_fees)  
from module_info;

select ucase(student_name), ucase(branch)  
from student_info;

select lcase(subject_name)  
from subject_master;

select reg_number,date_format(date_of_birth,'%Y/%m/%d')
from student_info;

select reg_number,date_format(date_of_birth,'%M%d,%Y')
from student_info;

select student_name,contact_number,
period_diff
(
   date_format(current_date,'%Y%m'),
   date_format(date_of_birth,'%Y%m')
)/12
from student_info;

select 
    
i.reg_number, 
i.student_name, 
avg(m.marks) as avg_marks
from
    
student_info i
        
inner join
    
student_marks m ON 
i.reg_number = m.reg_number

group by semester

order by reg_number;

select 
    
i.reg_number, 
i.student_name

from
    student_info i
        
inner join
    student_marks m 
ON i.reg_number = m.reg_number

where
    
marks =(select max(marks) from student_marks);

select i.student_name,i.reg_number
from
student_info i inner join student_marks m
on
i.reg_number=m.reg_number
inner join subject_master d
on
m.subject_code=d.subject_code
where d.subject_name='rtrty';

select 
    
r.semester, 
sum(gpa) / count(i.reg_number) as avg_gpa

from
    student_info i
        
inner join
    student_marks m 
ON i.reg_number = m.reg_number
        
inner join
    student_result r 
ON m.semester = r.semester

group by semester;


select *, ifnull(e_mail,'no valid email address')
from student_info;

select 
    
i.student_name,
    
i.reg_number,
    
r.semester,
   
r.gpa,
   
i.branch,
    
case true
        
when i.branch = 'ece' then 'Electronics and Communication Engineering'
        
else 'na'
    end

from
    student_info i
        
inner join
    student_result r 
ON i.reg_number = r.reg_number;



 

 