1.SELECT 
    *
FROM
    trainer_info i
        cross join
    batch_info b;


2.SELECT 
    s.associate_id
FROM
    associate_status s
        inner join
    batch_info b ON s.batch_id = b.batch_id
order by associate_id;

3.select 
    
s.associate_ID, i.trainer_ID

from
    associate_status s
       
 right outer join
    
trainer_info i ON s.trainer_id = i.trainer_id;

4.select 
    
s.associate_ID, i.trainer_ID

from
    associate_status s
        
left outer join
    trainer_info i 
ON s.trainer_id = i.trainer_id
    order by associate_id;

7.2

1.SELECT 
    i.student_name, m.subject_code, m.marks
from
    student_info i
        inner join
    student_marks m ON i.reg_number = m.reg_number
order by i.student_name;

2.SELECT 
    i.student_name, m.subject_code, m.marks
from
    student_info i
        inner join
    student_marks m ON i.reg_number = m.reg_number
where
    m.marks >= 65
order by i.student_name;

3.SELECT 
    i.reg_number, i.student_name, r.GPA
from
    student_info i
        inner join
    student_result r ON i.reg_number = r.reg_number
where
    r.gpa = (select 
            max(gpa)
        from
            student_result);

4.Create table Backup_Student_Info
(
Reg_Number Varchar(20) references Student_Info (reg_number),
Student_Name Varchar(30)  not null,
Branch Varchar(20),
Contact_Number Varchar(20),
Date_of_Birth  Varchar(20) not null,
Date_of_Joining Varchar(20) Default 'date',
Address Varchar(250),
Email_id Varchar(250)
);
