create table student_info
(
Reg_Number Varchar(20) primary key,
Student_Name  Varchar(30)  not null,
Date_of_Joining Varchar(30) Default 'date',  
Branch Varchar(30),
Contact_Number Varchar(30),
Date_of_Birth Varchar(30)
)

create table Subject_Master
(
Subject_Code Varchar(20) Primary key,
Subject_Name Varchar(20) not null,
Weightage numeric(5,3) not null
)

create table Student_Marks
(
Reg_Number Varchar(20) references Student_Info (Reg_Number),
Subject_Code Varchar(20)  references Subject_Master (Subject_code),
Semester numeric(5,3) not null,
Marks numeric(5,3) default 0
);

alter table student_marks
add primary key (semester);

create table Student_Result
(
Reg_Number Varchar(20) references student_info,
Semester numeric(5,3) Not null, 
GPA numeric(5,3) Not Null,
Is_Eligible_Scholarship char(3) Default 'Yes'
);

alter table subject_master
add unique (subject_name);

alter table student_info
add unique (contact_number);

alter table student_info
add check (date_of_joining>date_of_birth);

alter table student_marks
add check (marks<=100);

alter table student_result
add check (gpa<=10);

alter table student_result
add check (Is_Eligible_Scholarship='y'||'n');