1.SELECT start_date, count(associate_id) as no_of_associates
from associate_status
group by start_date ;

2.SELECT start_date, count(associate_id) as no_of_associates
from associate_status
where trainer_id='F001'
group by start_date ;

3.SELECT 
    start_date, count(associate_id) as no_of_associates
from
    associate_status
where
    trainer_id = 'F001'
group by start_date
having count(associate_id) > 2;

4.SELECT module_name
from module_info
order by module_duration asc;

5.SELECT 
    i.associate_name, m.module_name, m.module_id, m.module_fees
from
    associate_info i
        inner join
    associate_status s ON i.associate_id = s.associate_id
        inner join
    module_info m ON s.module_id = m.module_id
order by module_fees desc;

6.2

1.SELECT 
    i.student_name, i.reg_number, r.GPA
from
    student_info i
        inner join
    student_result r ON i.reg_number = r.reg_number
order by GPA desc;

2.SELECT 
    *
FROM
    student_info
order by student_name asc;

3.SELECT 
    *
FROM
    student_info
order by period_diff(date_format(current_date, '%Y%m'),
        date_format(date_of_birth, '%Y%m')) / 12 asc;

4.SELECT 
    i.student_name, i.reg_number, r.GPA
from
    student_info i
        inner join
    student_result r ON i.reg_number = r.reg_number
order by GPA desc;

5.SELECT 
    reg_number, GPA
from
    student_result
where
    is_eligible_scholarship = 'y';

6.select 
    
*
from
    
student_info i
        
inner join
    student_result r 
ON i.reg_number = r.reg_number

group by r.semester

having max(r.GPA);
