#1select a.rno,a.rtype from hms_rooms a ,hms_services b where a.rno=b.rno and (a.rtype='a3' or a.rtype='a4') and
extract(month from rdate)='december'and status='y';

#2
select sum(a.amt),b.advance,sum(a.amt)-b.advance as pending from hms_services a,hms_customers b  where 
a.rno=b.rno and b.address='chennai' 
 group by a.rno having b.advance<sum(a.amt);
#3
select sum(a.amt),b.advance,sum(a.amt)-b.advance as pending from hms_services a,hms_customers b  where 
a.rno=b.rno 
 group by a.rno having b.advance<sum(a.amt) and sum(a.amt)-b.advance>100;



#4
select count(rno) from hms_rooms group by floor;
#5
select a.cname ,b.rtype from hms_customers a,hms_rooms b where a.rno=b.rno and (b.rtype='a1' or b.rtype='a2');



#6
